{"tweetid":1,"user":"AaliyahAckerley@136","sender_location":point("35.65,84.93"),"send_time":datetime("2005-02-14T10:10:00"),"forward_from":-1,"retweet_from":-1,"referred_topics":{{"motorola","customer-service"}},"message_text":" like motorola the customer-service is amazing"}
{"tweetid":2,"user":"VerniaHerndon_714","sender_location":point("45.37,82.91"),"send_time":datetime("2007-04-27T10:10:00"),"forward_from":-1,"retweet_from":-1,"referred_topics":{{"sprint","network"}},"message_text":" hate sprint its network is horrible:("}
{"tweetid":3,"user":"VerniaHerndon_714","sender_location":point("31.54,73.22"),"send_time":datetime("2009-12-20T10:10:00"),"forward_from":-1,"retweet_from":-1,"referred_topics":{{"motorola","signal"}},"message_text":" love motorola the signal is good:)"}
{"tweetid":4,"user":"VerniaHerndon_714","sender_location":point("35.64,71.08"),"send_time":datetime("2006-03-19T10:10:00"),"forward_from":-1,"retweet_from":-1,"referred_topics":{{"at&t","voicemail-service"}},"message_text":" like at&t its voicemail-service is awesome"}
{"tweetid":5,"user":"VerniaHerndon_714","sender_location":point("40.69,92.3"),"send_time":datetime("2008-04-08T10:10:00"),"forward_from":-1,"retweet_from":-1,"referred_topics":{{"iphone","plan"}},"message_text":" love iphone the plan is amazing:)"}
{"tweetid":6,"user":"VerniaHerndon_714","sender_location":point("35.53,97.61"),"send_time":datetime("2010-01-05T10:10:00"),"forward_from":-1,"retweet_from":-1,"referred_topics":{{"at&t","network"}},"message_text":" like at&t its network is good"}
{"tweetid":7,"user":"VerniaHerndon_714","sender_location":point("25.29,85.77"),"send_time":datetime("2008-10-08T10:10:00"),"forward_from":-1,"retweet_from":-1,"referred_topics":{{"at&t","speed"}},"message_text":" can't stand at&t its speed is terrible:("}
{"tweetid":8,"user":"VerniaHerndon_714","sender_location":point("26.08,83.01"),"send_time":datetime("2007-04-14T10:10:00"),"forward_from":8831723361,"retweet_from":-1,"referred_topics":{{"motorola","network"}},"message_text":" hate motorola the network is horrible"}
{"tweetid":9,"user":"VerniaHerndon_714","sender_location":point("40.38,73.48"),"send_time":datetime("2006-10-10T10:10:00"),"forward_from":-1,"retweet_from":3258345607,"referred_topics":{{"verizon","shortcut-menu"}},"message_text":" love verizon the shortcut-menu is awesome:)"}
{"tweetid":10,"user":"VerniaHerndon_714","sender_location":point("47.42,68.06"),"send_time":datetime("2011-11-18T10:10:00"),"forward_from":-1,"retweet_from":-1,"referred_topics":{{"samsung","customization"}},"message_text":" love samsung the customization is mind-blowing"}
{"tweetid":11,"user":"VerniaHerndon_714","sender_location":point("27.95,95.22"),"send_time":datetime("2006-10-24T10:10:00"),"forward_from":-1,"retweet_from":-1,"referred_topics":{{"at&t","voice-clarity"}},"message_text":" dislike at&t the voice-clarity is bad"}
{"tweetid":12,"user":"VerniaHerndon_714","sender_location":point("37.68,96.92"),"send_time":datetime("2007-06-28T10:10:00"),"forward_from":-1,"retweet_from":-1,"referred_topics":{{"samsung","customization"}},"message_text":" dislike samsung its customization is OMG:("}
{"tweetid":13,"user":"VerniaHerndon_714","sender_location":point("33.25,67.32"),"send_time":datetime("2007-08-19T10:10:00"),"forward_from":1231614665,"retweet_from":-1,"referred_topics":{{"sprint","plan"}},"message_text":" love sprint the plan is good"}
