<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>asterix-dist</artifactId>
  <parent>
    <groupId>edu.uci.ics.asterix</groupId>
    <artifactId>asterix</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <executions>
          <execution>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/binary-assembly.xml</descriptor>
              </descriptors>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
	  <groupId>edu.uci.ics.hyracks</groupId>
  	  <artifactId>hyracks-server</artifactId>
  	  <version>0.2.1-SNAPSHOT</version>
  	  <type>zip</type>
      <classifier>binary-assembly</classifier>
    </dependency>
    <dependency>
	  <groupId>edu.uci.ics.hyracks</groupId>
  	  <artifactId>hyracks-cli</artifactId>
  	  <version>0.2.1-SNAPSHOT</version>
  	  <type>zip</type>
      <classifier>binary-assembly</classifier>
    </dependency>
    <dependency>
	  <groupId>edu.uci.ics.asterix</groupId>
  	  <artifactId>asterix-app</artifactId>
  	  <version>0.0.4-SNAPSHOT</version>
  	  <type>zip</type>
      <classifier>binary-assembly</classifier>
    </dependency>
  </dependencies>
</project>
