<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
          <artifactId>asterix</artifactId>
          <groupId>edu.uci.ics.asterix</groupId>
          <version>0.8.7-SNAPSHOT</version>
  </parent>
  <groupId>edu.uci.ics.asterix</groupId>
  <artifactId>asterix-fuzzyjoin</artifactId>
  <version>0.8.7-SNAPSHOT</version>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
      <source>1.7</source>
      <target>1.7</target>
      <compilerArguments>
        <encoding>utf8</encoding>
      </compilerArguments>
    </configuration>
      </plugin>
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <executions>
      <execution>
        <goals>
          <goal>test-jar</goal>
        </goals>
            <phase>test-compile</phase>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${basedir}/target</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <!-- Dependency management inherited from top-level asterixdb -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
        <groupId>edu.uci.ics.hyracks</groupId>
        <artifactId>hyracks-api</artifactId>
    </dependency>
  </dependencies>

</project>
