{ "s_acctbal": 9938.53d, "s_name": "Supplier#000005359", "n_name": "UNITED KINGDOM", "p_partkey": 185358, "p_mfgr": "Manufacturer#4", "s_address": "QKuHYh,vZGiwu2FWEJoLDx04", "s_phone": "33-429-790-6131", "s_comment": "uriously regular requests hag" }
{ "s_acctbal": 9937.84d, "s_name": "Supplier#000005969", "n_name": "ROMANIA", "p_partkey": 108438, "p_mfgr": "Manufacturer#1", "s_address": "ANDENSOSmk,miq23Xfb5RWt6dvUcvt6Qa", "s_phone": "29-520-692-3537", "s_comment": "efully express instructions. regular requests against the slyly fin" }
{ "s_acctbal": 9936.22d, "s_name": "Supplier#000005250", "n_name": "UNITED KINGDOM", "p_partkey": 249, "p_mfgr": "Manufacturer#4", "s_address": "B3rqp0xbSEim4Mpy2RH J", "s_phone": "33-320-228-2957", "s_comment": "etect about the furiously final accounts. slyly ironic pinto beans sleep inside the furiously" }
{ "s_acctbal": 9923.77d, "s_name": "Supplier#000002324", "n_name": "GERMANY", "p_partkey": 29821, "p_mfgr": "Manufacturer#4", "s_address": "y3OD9UywSTOk", "s_phone": "17-779-299-1839", "s_comment": "ackages boost blithely. blithely regular deposits c" }
{ "s_acctbal": 9871.22d, "s_name": "Supplier#000006373", "n_name": "GERMANY", "p_partkey": 43868, "p_mfgr": "Manufacturer#5", "s_address": "J8fcXWsTqM", "s_phone": "17-813-485-8637", "s_comment": "etect blithely bold asymptotes. fluffily ironic platelets wake furiously; blit" }
{ "s_acctbal": 9870.78d, "s_name": "Supplier#000001286", "n_name": "GERMANY", "p_partkey": 81285, "p_mfgr": "Manufacturer#2", "s_address": "YKA,E2fjiVd7eUrzp2Ef8j1QxGo2DFnosaTEH", "s_phone": "17-516-924-4574", "s_comment": " regular accounts. furiously unusual courts above the fi" }
{ "s_acctbal": 9870.78d, "s_name": "Supplier#000001286", "n_name": "GERMANY", "p_partkey": 181285, "p_mfgr": "Manufacturer#4", "s_address": "YKA,E2fjiVd7eUrzp2Ef8j1QxGo2DFnosaTEH", "s_phone": "17-516-924-4574", "s_comment": " regular accounts. furiously unusual courts above the fi" }
{ "s_acctbal": 9852.52d, "s_name": "Supplier#000008973", "n_name": "RUSSIA", "p_partkey": 18972, "p_mfgr": "Manufacturer#2", "s_address": "t5L67YdBYYH6o,Vz24jpDyQ9", "s_phone": "32-188-594-7038", "s_comment": "rns wake final foxes. carefully unusual depende" }
{ "s_acctbal": 9847.83d, "s_name": "Supplier#000008097", "n_name": "RUSSIA", "p_partkey": 130557, "p_mfgr": "Manufacturer#2", "s_address": "xMe97bpE69NzdwLoX", "s_phone": "32-375-640-3593", "s_comment": " the special excuses. silent sentiments serve carefully final ac" }
{ "s_acctbal": 9847.57d, "s_name": "Supplier#000006345", "n_name": "FRANCE", "p_partkey": 86344, "p_mfgr": "Manufacturer#1", "s_address": "VSt3rzk3qG698u6ld8HhOByvrTcSTSvQlDQDag", "s_phone": "16-886-766-7945", "s_comment": "ges. slyly regular requests are. ruthless, express excuses cajole blithely across the unu" }
{ "s_acctbal": 9847.57d, "s_name": "Supplier#000006345", "n_name": "FRANCE", "p_partkey": 173827, "p_mfgr": "Manufacturer#2", "s_address": "VSt3rzk3qG698u6ld8HhOByvrTcSTSvQlDQDag", "s_phone": "16-886-766-7945", "s_comment": "ges. slyly regular requests are. ruthless, express excuses cajole blithely across the unu" }
{ "s_acctbal": 9836.93d, "s_name": "Supplier#000007342", "n_name": "RUSSIA", "p_partkey": 4841, "p_mfgr": "Manufacturer#4", "s_address": "JOlK7C1,7xrEZSSOw", "s_phone": "32-399-414-5385", "s_comment": "blithely carefully bold theodolites. fur" }
{ "s_acctbal": 9817.1d, "s_name": "Supplier#000002352", "n_name": "RUSSIA", "p_partkey": 124815, "p_mfgr": "Manufacturer#2", "s_address": "4LfoHUZjgjEbAKw TgdKcgOc4D4uCYw", "s_phone": "32-551-831-1437", "s_comment": "wake carefully alongside of the carefully final ex" }
{ "s_acctbal": 9817.1d, "s_name": "Supplier#000002352", "n_name": "RUSSIA", "p_partkey": 152351, "p_mfgr": "Manufacturer#3", "s_address": "4LfoHUZjgjEbAKw TgdKcgOc4D4uCYw", "s_phone": "32-551-831-1437", "s_comment": "wake carefully alongside of the carefully final ex" }
{ "s_acctbal": 9739.86d, "s_name": "Supplier#000003384", "n_name": "FRANCE", "p_partkey": 138357, "p_mfgr": "Manufacturer#2", "s_address": "o,Z3v4POifevE k9U1b 6J1ucX,I", "s_phone": "16-494-913-5925", "s_comment": "s after the furiously bold packages sleep fluffily idly final requests: quickly final" }
{ "s_acctbal": 9721.95d, "s_name": "Supplier#000008757", "n_name": "UNITED KINGDOM", "p_partkey": 156241, "p_mfgr": "Manufacturer#3", "s_address": "Atg6GnM4dT2", "s_phone": "33-821-407-2995", "s_comment": "eep furiously sauternes; quickl" }
{ "s_acctbal": 9681.33d, "s_name": "Supplier#000008406", "n_name": "RUSSIA", "p_partkey": 78405, "p_mfgr": "Manufacturer#1", "s_address": ",qUuXcftUl", "s_phone": "32-139-873-8571", "s_comment": "haggle slyly regular excuses. quic" }
{ "s_acctbal": 9643.55d, "s_name": "Supplier#000005148", "n_name": "ROMANIA", "p_partkey": 107617, "p_mfgr": "Manufacturer#1", "s_address": "kT4ciVFslx9z4s79p Js825", "s_phone": "29-252-617-4850", "s_comment": "final excuses. final ideas boost quickly furiously speci" }
{ "s_acctbal": 9624.82d, "s_name": "Supplier#000001816", "n_name": "FRANCE", "p_partkey": 34306, "p_mfgr": "Manufacturer#3", "s_address": "e7vab91vLJPWxxZnewmnDBpDmxYHrb", "s_phone": "16-392-237-6726", "s_comment": "e packages are around the special ideas. special, pending foxes us" }
{ "s_acctbal": 9624.78d, "s_name": "Supplier#000009658", "n_name": "ROMANIA", "p_partkey": 189657, "p_mfgr": "Manufacturer#1", "s_address": "oE9uBgEfSS4opIcepXyAYM,x", "s_phone": "29-748-876-2014", "s_comment": "ronic asymptotes wake bravely final" }
{ "s_acctbal": 9612.94d, "s_name": "Supplier#000003228", "n_name": "ROMANIA", "p_partkey": 120715, "p_mfgr": "Manufacturer#2", "s_address": "KDdpNKN3cWu7ZSrbdqp7AfSLxx,qWB", "s_phone": "29-325-784-8187", "s_comment": "warhorses. quickly even deposits sublate daringly ironic instructions. slyly blithe t" }
{ "s_acctbal": 9612.94d, "s_name": "Supplier#000003228", "n_name": "ROMANIA", "p_partkey": 198189, "p_mfgr": "Manufacturer#4", "s_address": "KDdpNKN3cWu7ZSrbdqp7AfSLxx,qWB", "s_phone": "29-325-784-8187", "s_comment": "warhorses. quickly even deposits sublate daringly ironic instructions. slyly blithe t" }
{ "s_acctbal": 9571.83d, "s_name": "Supplier#000004305", "n_name": "ROMANIA", "p_partkey": 179270, "p_mfgr": "Manufacturer#2", "s_address": "qNHZ7WmCzygwMPRDO9Ps", "s_phone": "29-973-481-1831", "s_comment": "kly carefully express asymptotes. furiou" }
{ "s_acctbal": 9558.1d, "s_name": "Supplier#000003532", "n_name": "UNITED KINGDOM", "p_partkey": 88515, "p_mfgr": "Manufacturer#4", "s_address": "EOeuiiOn21OVpTlGguufFDFsbN1p0lhpxHp", "s_phone": "33-152-301-2164", "s_comment": " foxes. quickly even excuses use. slyly special foxes nag bl" }
{ "s_acctbal": 9492.79d, "s_name": "Supplier#000005975", "n_name": "GERMANY", "p_partkey": 25974, "p_mfgr": "Manufacturer#5", "s_address": "S6mIiCTx82z7lV", "s_phone": "17-992-579-4839", "s_comment": "arefully pending accounts. blithely regular excuses boost carefully carefully ironic p" }
{ "s_acctbal": 9461.05d, "s_name": "Supplier#000002536", "n_name": "UNITED KINGDOM", "p_partkey": 20033, "p_mfgr": "Manufacturer#1", "s_address": "8mmGbyzaU 7ZS2wJumTibypncu9pNkDc4FYA", "s_phone": "33-556-973-5522", "s_comment": ". slyly regular deposits wake slyly. furiously regular warthogs are." }
{ "s_acctbal": 9453.01d, "s_name": "Supplier#000000802", "n_name": "ROMANIA", "p_partkey": 175767, "p_mfgr": "Manufacturer#1", "s_address": ",6HYXb4uaHITmtMBj4Ak57Pd", "s_phone": "29-342-882-6463", "s_comment": "gular frets. permanently special multipliers believe blithely alongs" }
{ "s_acctbal": 9408.65d, "s_name": "Supplier#000007772", "n_name": "UNITED KINGDOM", "p_partkey": 117771, "p_mfgr": "Manufacturer#4", "s_address": "AiC5YAH,gdu0i7", "s_phone": "33-152-491-1126", "s_comment": "nag against the final requests. furiously unusual packages cajole blit" }
{ "s_acctbal": 9359.61d, "s_name": "Supplier#000004856", "n_name": "ROMANIA", "p_partkey": 62349, "p_mfgr": "Manufacturer#5", "s_address": "HYogcF3Jb yh1", "s_phone": "29-334-870-9731", "s_comment": "y ironic theodolites. blithely sile" }
{ "s_acctbal": 9357.45d, "s_name": "Supplier#000006188", "n_name": "UNITED KINGDOM", "p_partkey": 138648, "p_mfgr": "Manufacturer#1", "s_address": "g801,ssP8wpTk4Hm", "s_phone": "33-583-607-1633", "s_comment": "ously always regular packages. fluffily even accounts beneath the furiously final pack" }
{ "s_acctbal": 9352.04d, "s_name": "Supplier#000003439", "n_name": "GERMANY", "p_partkey": 170921, "p_mfgr": "Manufacturer#4", "s_address": "qYPDgoiBGhCYxjgC", "s_phone": "17-128-996-4650", "s_comment": " according to the carefully bold ideas" }
{ "s_acctbal": 9312.97d, "s_name": "Supplier#000007807", "n_name": "RUSSIA", "p_partkey": 90279, "p_mfgr": "Manufacturer#5", "s_address": "oGYMPCk9XHGB2PBfKRnHA", "s_phone": "32-673-872-5854", "s_comment": "ecial packages among the pending, even requests use regula" }
{ "s_acctbal": 9312.97d, "s_name": "Supplier#000007807", "n_name": "RUSSIA", "p_partkey": 100276, "p_mfgr": "Manufacturer#5", "s_address": "oGYMPCk9XHGB2PBfKRnHA", "s_phone": "32-673-872-5854", "s_comment": "ecial packages among the pending, even requests use regula" }
{ "s_acctbal": 9280.27d, "s_name": "Supplier#000007194", "n_name": "ROMANIA", "p_partkey": 47193, "p_mfgr": "Manufacturer#3", "s_address": "zhRUQkBSrFYxIAXTfInj vyGRQjeK", "s_phone": "29-318-454-2133", "s_comment": "o beans haggle after the furiously unusual deposits. carefully silent dolphins cajole carefully" }
{ "s_acctbal": 9274.8d, "s_name": "Supplier#000008854", "n_name": "RUSSIA", "p_partkey": 76346, "p_mfgr": "Manufacturer#3", "s_address": "1xhLoOUM7I3mZ1mKnerw OSqdbb4QbGa", "s_phone": "32-524-148-5221", "s_comment": "y. courts do wake slyly. carefully ironic platelets haggle above the slyly regular the" }
{ "s_acctbal": 9249.35d, "s_name": "Supplier#000003973", "n_name": "FRANCE", "p_partkey": 26466, "p_mfgr": "Manufacturer#1", "s_address": "d18GiDsL6Wm2IsGXM,RZf1jCsgZAOjNYVThTRP4", "s_phone": "16-722-866-1658", "s_comment": "uests are furiously. regular tithes through the regular, final accounts cajole furiously above the q" }
{ "s_acctbal": 9249.35d, "s_name": "Supplier#000003973", "n_name": "FRANCE", "p_partkey": 33972, "p_mfgr": "Manufacturer#1", "s_address": "d18GiDsL6Wm2IsGXM,RZf1jCsgZAOjNYVThTRP4", "s_phone": "16-722-866-1658", "s_comment": "uests are furiously. regular tithes through the regular, final accounts cajole furiously above the q" }
{ "s_acctbal": 9208.7d, "s_name": "Supplier#000007769", "n_name": "ROMANIA", "p_partkey": 40256, "p_mfgr": "Manufacturer#5", "s_address": "rsimdze 5o9P Ht7xS", "s_phone": "29-964-424-9649", "s_comment": "lites was quickly above the furiously ironic requests. slyly even foxes against the blithely bold " }
{ "s_acctbal": 9201.47d, "s_name": "Supplier#000009690", "n_name": "UNITED KINGDOM", "p_partkey": 67183, "p_mfgr": "Manufacturer#5", "s_address": "CB BnUTlmi5zdeEl7R7", "s_phone": "33-121-267-9529", "s_comment": "e even, even foxes. blithely ironic packages cajole regular packages. slyly final ide" }
{ "s_acctbal": 9192.1d, "s_name": "Supplier#000000115", "n_name": "UNITED KINGDOM", "p_partkey": 85098, "p_mfgr": "Manufacturer#3", "s_address": "nJ 2t0f7Ve,wL1,6WzGBJLNBUCKlsV", "s_phone": "33-597-248-1220", "s_comment": "es across the carefully express accounts boost caref" }
{ "s_acctbal": 9189.98d, "s_name": "Supplier#000001226", "n_name": "GERMANY", "p_partkey": 21225, "p_mfgr": "Manufacturer#4", "s_address": "qsLCqSvLyZfuXIpjz", "s_phone": "17-725-903-1381", "s_comment": " deposits. blithely bold excuses about the slyly bold forges wake " }
{ "s_acctbal": 9128.97d, "s_name": "Supplier#000004311", "n_name": "RUSSIA", "p_partkey": 146768, "p_mfgr": "Manufacturer#5", "s_address": "I8IjnXd7NSJRs594RxsRR0", "s_phone": "32-155-440-7120", "s_comment": "refully. blithely unusual asymptotes haggle " }
{ "s_acctbal": 9104.83d, "s_name": "Supplier#000008520", "n_name": "GERMANY", "p_partkey": 150974, "p_mfgr": "Manufacturer#4", "s_address": "RqRVDgD0ER J9 b41vR2,3", "s_phone": "17-728-804-1793", "s_comment": "ly about the blithely ironic depths. slyly final theodolites among the fluffily bold ideas print" }
{ "s_acctbal": 9101.0d, "s_name": "Supplier#000005791", "n_name": "ROMANIA", "p_partkey": 128254, "p_mfgr": "Manufacturer#5", "s_address": "zub2zCV,jhHPPQqi,P2INAjE1zI n66cOEoXFG", "s_phone": "29-549-251-5384", "s_comment": "ts. notornis detect blithely above the carefully bold requests. blithely even package" }
{ "s_acctbal": 9094.57d, "s_name": "Supplier#000004582", "n_name": "RUSSIA", "p_partkey": 39575, "p_mfgr": "Manufacturer#1", "s_address": "WB0XkCSG3r,mnQ n,h9VIxjjr9ARHFvKgMDf", "s_phone": "32-587-577-1351", "s_comment": "jole. regular accounts sleep blithely frets. final pinto beans play furiously past the " }
{ "s_acctbal": 8996.87d, "s_name": "Supplier#000004702", "n_name": "FRANCE", "p_partkey": 102191, "p_mfgr": "Manufacturer#5", "s_address": "8XVcQK23akp", "s_phone": "16-811-269-8946", "s_comment": "ickly final packages along the express plat" }
{ "s_acctbal": 8996.14d, "s_name": "Supplier#000009814", "n_name": "ROMANIA", "p_partkey": 139813, "p_mfgr": "Manufacturer#2", "s_address": "af0O5pg83lPU4IDVmEylXZVqYZQzSDlYLAmR", "s_phone": "29-995-571-8781", "s_comment": " dependencies boost quickly across the furiously pending requests! unusual dolphins play sl" }
{ "s_acctbal": 8968.42d, "s_name": "Supplier#000010000", "n_name": "ROMANIA", "p_partkey": 119999, "p_mfgr": "Manufacturer#5", "s_address": "aTGLEusCiL4F PDBdv665XBJhPyCOB0i", "s_phone": "29-578-432-2146", "s_comment": "ly regular foxes boost slyly. quickly special waters boost carefully ironi" }
{ "s_acctbal": 8936.82d, "s_name": "Supplier#000007043", "n_name": "UNITED KINGDOM", "p_partkey": 109512, "p_mfgr": "Manufacturer#1", "s_address": "FVajceZInZdbJE6Z9XsRUxrUEpiwHDrOXi,1Rz", "s_phone": "33-784-177-8208", "s_comment": "efully regular courts. furiousl" }
{ "s_acctbal": 8929.42d, "s_name": "Supplier#000008770", "n_name": "FRANCE", "p_partkey": 173735, "p_mfgr": "Manufacturer#4", "s_address": "R7cG26TtXrHAP9 HckhfRi", "s_phone": "16-242-746-9248", "s_comment": "cajole furiously unusual requests. quickly stealthy requests are. " }
{ "s_acctbal": 8920.59d, "s_name": "Supplier#000003967", "n_name": "ROMANIA", "p_partkey": 26460, "p_mfgr": "Manufacturer#1", "s_address": "eHoAXe62SY9", "s_phone": "29-194-731-3944", "s_comment": "aters. express, pending instructions sleep. brave, r" }
{ "s_acctbal": 8920.59d, "s_name": "Supplier#000003967", "n_name": "ROMANIA", "p_partkey": 173966, "p_mfgr": "Manufacturer#2", "s_address": "eHoAXe62SY9", "s_phone": "29-194-731-3944", "s_comment": "aters. express, pending instructions sleep. brave, r" }
{ "s_acctbal": 8913.96d, "s_name": "Supplier#000004603", "n_name": "UNITED KINGDOM", "p_partkey": 137063, "p_mfgr": "Manufacturer#2", "s_address": "OUzlvMUr7n,utLxmPNeYKSf3T24OXskxB5", "s_phone": "33-789-255-7342", "s_comment": " haggle slyly above the furiously regular pinto beans. even " }
{ "s_acctbal": 8877.82d, "s_name": "Supplier#000007967", "n_name": "FRANCE", "p_partkey": 167966, "p_mfgr": "Manufacturer#5", "s_address": "A3pi1BARM4nx6R,qrwFoRPU", "s_phone": "16-442-147-9345", "s_comment": "ously foxes. express, ironic requests im" }
{ "s_acctbal": 8862.24d, "s_name": "Supplier#000003323", "n_name": "ROMANIA", "p_partkey": 73322, "p_mfgr": "Manufacturer#3", "s_address": "W9 lYcsC9FwBqk3ItL", "s_phone": "29-736-951-3710", "s_comment": "ly pending ideas sleep about the furiously unu" }
{ "s_acctbal": 8841.59d, "s_name": "Supplier#000005750", "n_name": "ROMANIA", "p_partkey": 100729, "p_mfgr": "Manufacturer#5", "s_address": "Erx3lAgu0g62iaHF9x50uMH4EgeN9hEG", "s_phone": "29-344-502-5481", "s_comment": "gainst the pinto beans. fluffily unusual dependencies affix slyly even deposits." }
{ "s_acctbal": 8781.71d, "s_name": "Supplier#000003121", "n_name": "ROMANIA", "p_partkey": 13120, "p_mfgr": "Manufacturer#5", "s_address": "wNqTogx238ZYCamFb,50v,bj 4IbNFW9Bvw1xP", "s_phone": "29-707-291-5144", "s_comment": "s wake quickly ironic ideas" }
{ "s_acctbal": 8754.24d, "s_name": "Supplier#000009407", "n_name": "UNITED KINGDOM", "p_partkey": 179406, "p_mfgr": "Manufacturer#4", "s_address": "CHRCbkaWcf5B", "s_phone": "33-903-970-9604", "s_comment": "e ironic requests. carefully even foxes above the furious" }
{ "s_acctbal": 8691.06d, "s_name": "Supplier#000004429", "n_name": "UNITED KINGDOM", "p_partkey": 126892, "p_mfgr": "Manufacturer#2", "s_address": "k,BQms5UhoAF1B2Asi,fLib", "s_phone": "33-964-337-5038", "s_comment": "efully express deposits kindle after the deposits. final " }
{ "s_acctbal": 8655.99d, "s_name": "Supplier#000006330", "n_name": "RUSSIA", "p_partkey": 193810, "p_mfgr": "Manufacturer#2", "s_address": "UozlaENr0ytKe2w6CeIEWFWn iO3S8Rae7Ou", "s_phone": "32-561-198-3705", "s_comment": "symptotes use about the express dolphins. requests use after the express platelets. final, ex" }
{ "s_acctbal": 8638.36d, "s_name": "Supplier#000002920", "n_name": "RUSSIA", "p_partkey": 75398, "p_mfgr": "Manufacturer#1", "s_address": "Je2a8bszf3L", "s_phone": "32-122-621-7549", "s_comment": "ly quickly ironic requests. even requests whithout t" }
{ "s_acctbal": 8638.36d, "s_name": "Supplier#000002920", "n_name": "RUSSIA", "p_partkey": 170402, "p_mfgr": "Manufacturer#3", "s_address": "Je2a8bszf3L", "s_phone": "32-122-621-7549", "s_comment": "ly quickly ironic requests. even requests whithout t" }
{ "s_acctbal": 8607.69d, "s_name": "Supplier#000006003", "n_name": "UNITED KINGDOM", "p_partkey": 76002, "p_mfgr": "Manufacturer#2", "s_address": "EH9wADcEiuenM0NR08zDwMidw,52Y2RyILEiA", "s_phone": "33-416-807-5206", "s_comment": "ar, pending accounts. pending depende" }
{ "s_acctbal": 8569.52d, "s_name": "Supplier#000005936", "n_name": "RUSSIA", "p_partkey": 5935, "p_mfgr": "Manufacturer#5", "s_address": "jXaNZ6vwnEWJ2ksLZJpjtgt0bY2a3AU", "s_phone": "32-644-251-7916", "s_comment": ". regular foxes nag carefully atop the regular, silent deposits. quickly regular packages " }
{ "s_acctbal": 8564.12d, "s_name": "Supplier#000000033", "n_name": "GERMANY", "p_partkey": 110032, "p_mfgr": "Manufacturer#1", "s_address": "gfeKpYw3400L0SDywXA6Ya1Qmq1w6YB9f3R", "s_phone": "17-138-897-9374", "s_comment": "n sauternes along the regular asymptotes are regularly along the " }
{ "s_acctbal": 8553.82d, "s_name": "Supplier#000003979", "n_name": "ROMANIA", "p_partkey": 143978, "p_mfgr": "Manufacturer#4", "s_address": "BfmVhCAnCMY3jzpjUMy4CNWs9 HzpdQR7INJU", "s_phone": "29-124-646-4897", "s_comment": "ic requests wake against the blithely unusual accounts. fluffily r" }
{ "s_acctbal": 8517.23d, "s_name": "Supplier#000009529", "n_name": "RUSSIA", "p_partkey": 37025, "p_mfgr": "Manufacturer#5", "s_address": "e44R8o7JAIS9iMcr", "s_phone": "32-565-297-8775", "s_comment": "ove the even courts. furiously special platelets " }
{ "s_acctbal": 8517.23d, "s_name": "Supplier#000009529", "n_name": "RUSSIA", "p_partkey": 59528, "p_mfgr": "Manufacturer#2", "s_address": "e44R8o7JAIS9iMcr", "s_phone": "32-565-297-8775", "s_comment": "ove the even courts. furiously special platelets " }
{ "s_acctbal": 8503.7d, "s_name": "Supplier#000006830", "n_name": "RUSSIA", "p_partkey": 44325, "p_mfgr": "Manufacturer#4", "s_address": "BC4WFCYRUZyaIgchU 4S", "s_phone": "32-147-878-5069", "s_comment": "pades cajole. furious packages among the carefully express excuses boost furiously across th" }
{ "s_acctbal": 8457.09d, "s_name": "Supplier#000009456", "n_name": "UNITED KINGDOM", "p_partkey": 19455, "p_mfgr": "Manufacturer#1", "s_address": "7SBhZs8gP1cJjT0Qf433YBk", "s_phone": "33-858-440-4349", "s_comment": "cing requests along the furiously unusual deposits promise among the furiously unus" }
{ "s_acctbal": 8441.4d, "s_name": "Supplier#000003817", "n_name": "FRANCE", "p_partkey": 141302, "p_mfgr": "Manufacturer#2", "s_address": "hU3fz3xL78", "s_phone": "16-339-356-5115", "s_comment": "ely even ideas. ideas wake slyly furiously unusual instructions. pinto beans sleep ag" }
{ "s_acctbal": 8432.89d, "s_name": "Supplier#000003990", "n_name": "RUSSIA", "p_partkey": 191470, "p_mfgr": "Manufacturer#1", "s_address": "wehBBp1RQbfxAYDASS75MsywmsKHRVdkrvNe6m", "s_phone": "32-839-509-9301", "s_comment": "ep furiously. packages should have to haggle slyly across the deposits. furiously regu" }
{ "s_acctbal": 8431.4d, "s_name": "Supplier#000002675", "n_name": "ROMANIA", "p_partkey": 5174, "p_mfgr": "Manufacturer#1", "s_address": "HJFStOu9R5NGPOegKhgbzBdyvrG2yh8w", "s_phone": "29-474-643-1443", "s_comment": "ithely express pinto beans. blithely even foxes haggle. furiously regular theodol" }
{ "s_acctbal": 8407.04d, "s_name": "Supplier#000005406", "n_name": "RUSSIA", "p_partkey": 162889, "p_mfgr": "Manufacturer#4", "s_address": "j7 gYF5RW8DC5UrjKC", "s_phone": "32-626-152-4621", "s_comment": "r the blithely regular packages. slyly ironic theodoli" }
{ "s_acctbal": 8386.08d, "s_name": "Supplier#000008518", "n_name": "FRANCE", "p_partkey": 36014, "p_mfgr": "Manufacturer#3", "s_address": "2jqzqqAVe9crMVGP,n9nTsQXulNLTUYoJjEDcqWV", "s_phone": "16-618-780-7481", "s_comment": "blithely bold pains are carefully platelets. finally regular pinto beans sleep carefully special" }
{ "s_acctbal": 8376.52d, "s_name": "Supplier#000005306", "n_name": "UNITED KINGDOM", "p_partkey": 190267, "p_mfgr": "Manufacturer#5", "s_address": "9t8Y8 QqSIsoADPt6NLdk,TP5zyRx41oBUlgoGc9", "s_phone": "33-632-514-7931", "s_comment": "ly final accounts sleep special, regular requests. furiously regular" }
{ "s_acctbal": 8348.74d, "s_name": "Supplier#000008851", "n_name": "FRANCE", "p_partkey": 66344, "p_mfgr": "Manufacturer#4", "s_address": "nWxi7GwEbjhw1", "s_phone": "16-796-240-2472", "s_comment": " boldly final deposits. regular, even instructions detect slyly. fluffily unusual pinto bea" }
{ "s_acctbal": 8338.58d, "s_name": "Supplier#000007269", "n_name": "FRANCE", "p_partkey": 17268, "p_mfgr": "Manufacturer#4", "s_address": "ZwhJSwABUoiB04,3", "s_phone": "16-267-277-4365", "s_comment": "iously final accounts. even pinto beans cajole slyly regular" }
{ "s_acctbal": 8328.46d, "s_name": "Supplier#000001744", "n_name": "ROMANIA", "p_partkey": 69237, "p_mfgr": "Manufacturer#5", "s_address": "oLo3fV64q2,FKHa3p,qHnS7Yzv,ps8", "s_phone": "29-330-728-5873", "s_comment": "ep carefully-- even, careful packages are slyly along t" }
{ "s_acctbal": 8307.93d, "s_name": "Supplier#000003142", "n_name": "GERMANY", "p_partkey": 18139, "p_mfgr": "Manufacturer#1", "s_address": "dqblvV8dCNAorGlJ", "s_phone": "17-595-447-6026", "s_comment": "olites wake furiously regular decoys. final requests nod " }
{ "s_acctbal": 8231.61d, "s_name": "Supplier#000009558", "n_name": "RUSSIA", "p_partkey": 192000, "p_mfgr": "Manufacturer#2", "s_address": "mcdgen,yT1iJDHDS5fV", "s_phone": "32-762-137-5858", "s_comment": " foxes according to the furi" }
{ "s_acctbal": 8152.61d, "s_name": "Supplier#000002731", "n_name": "ROMANIA", "p_partkey": 15227, "p_mfgr": "Manufacturer#4", "s_address": " nluXJCuY1tu", "s_phone": "29-805-463-2030", "s_comment": " special requests. even, regular warhorses affix among the final gr" }
{ "s_acctbal": 8109.09d, "s_name": "Supplier#000009186", "n_name": "FRANCE", "p_partkey": 99185, "p_mfgr": "Manufacturer#1", "s_address": "wgfosrVPexl9pEXWywaqlBMDYYf", "s_phone": "16-668-570-1402", "s_comment": "tions haggle slyly about the sil" }
{ "s_acctbal": 8102.62d, "s_name": "Supplier#000003347", "n_name": "UNITED KINGDOM", "p_partkey": 18344, "p_mfgr": "Manufacturer#5", "s_address": "m CtXS2S16i", "s_phone": "33-454-274-8532", "s_comment": "egrate with the slyly bold instructions. special foxes haggle silently among the" }
{ "s_acctbal": 8046.07d, "s_name": "Supplier#000008780", "n_name": "FRANCE", "p_partkey": 191222, "p_mfgr": "Manufacturer#3", "s_address": "AczzuE0UK9osj ,Lx0Jmh", "s_phone": "16-473-215-6395", "s_comment": "onic platelets cajole after the regular instructions. permanently bold excuses" }
{ "s_acctbal": 8042.09d, "s_name": "Supplier#000003245", "n_name": "RUSSIA", "p_partkey": 135705, "p_mfgr": "Manufacturer#4", "s_address": "Dh8Ikg39onrbOL4DyTfGw8a9oKUX3d9Y", "s_phone": "32-836-132-8872", "s_comment": "osits. packages cajole slyly. furiously regular deposits cajole slyly. q" }
{ "s_acctbal": 8042.09d, "s_name": "Supplier#000003245", "n_name": "RUSSIA", "p_partkey": 150729, "p_mfgr": "Manufacturer#1", "s_address": "Dh8Ikg39onrbOL4DyTfGw8a9oKUX3d9Y", "s_phone": "32-836-132-8872", "s_comment": "osits. packages cajole slyly. furiously regular deposits cajole slyly. q" }
{ "s_acctbal": 7992.4d, "s_name": "Supplier#000006108", "n_name": "FRANCE", "p_partkey": 118574, "p_mfgr": "Manufacturer#1", "s_address": "8tBydnTDwUqfBfFV4l3", "s_phone": "16-974-998-8937", "s_comment": " ironic ideas? fluffily even instructions wake. blithel" }
{ "s_acctbal": 7980.65d, "s_name": "Supplier#000001288", "n_name": "FRANCE", "p_partkey": 13784, "p_mfgr": "Manufacturer#4", "s_address": "zE,7HgVPrCn", "s_phone": "16-646-464-8247", "s_comment": "ully bold courts. escapades nag slyly. furiously fluffy theodo" }
{ "s_acctbal": 7950.37d, "s_name": "Supplier#000008101", "n_name": "GERMANY", "p_partkey": 33094, "p_mfgr": "Manufacturer#5", "s_address": "kkYvL6IuvojJgTNG IKkaXQDYgx8ILohj", "s_phone": "17-627-663-8014", "s_comment": "arefully unusual requests x-ray above the quickly final deposits. " }
{ "s_acctbal": 7937.93d, "s_name": "Supplier#000009012", "n_name": "ROMANIA", "p_partkey": 83995, "p_mfgr": "Manufacturer#2", "s_address": "iUiTziH,Ek3i4lwSgunXMgrcTzwdb", "s_phone": "29-250-925-9690", "s_comment": "to the blithely ironic deposits nag sly" }
{ "s_acctbal": 7914.45d, "s_name": "Supplier#000001013", "n_name": "RUSSIA", "p_partkey": 125988, "p_mfgr": "Manufacturer#2", "s_address": "riRcntps4KEDtYScjpMIWeYF6mNnR", "s_phone": "32-194-698-3365", "s_comment": " busily bold packages are dolphi" }
{ "s_acctbal": 7912.91d, "s_name": "Supplier#000004211", "n_name": "GERMANY", "p_partkey": 159180, "p_mfgr": "Manufacturer#5", "s_address": "2wQRVovHrm3,v03IKzfTd,1PYsFXQFFOG", "s_phone": "17-266-947-7315", "s_comment": "ay furiously regular platelets. cou" }
{ "s_acctbal": 7912.91d, "s_name": "Supplier#000004211", "n_name": "GERMANY", "p_partkey": 184210, "p_mfgr": "Manufacturer#4", "s_address": "2wQRVovHrm3,v03IKzfTd,1PYsFXQFFOG", "s_phone": "17-266-947-7315", "s_comment": "ay furiously regular platelets. cou" }
{ "s_acctbal": 7894.56d, "s_name": "Supplier#000007981", "n_name": "GERMANY", "p_partkey": 85472, "p_mfgr": "Manufacturer#4", "s_address": "NSJ96vMROAbeXP", "s_phone": "17-963-404-3760", "s_comment": "ic platelets affix after the furiously" }
{ "s_acctbal": 7887.08d, "s_name": "Supplier#000009792", "n_name": "GERMANY", "p_partkey": 164759, "p_mfgr": "Manufacturer#3", "s_address": "Y28ITVeYriT3kIGdV2K8fSZ V2UqT5H1Otz", "s_phone": "17-988-938-4296", "s_comment": "ckly around the carefully fluffy theodolites. slyly ironic pack" }
{ "s_acctbal": 7871.5d, "s_name": "Supplier#000007206", "n_name": "RUSSIA", "p_partkey": 104695, "p_mfgr": "Manufacturer#1", "s_address": "3w fNCnrVmvJjE95sgWZzvW", "s_phone": "32-432-452-7731", "s_comment": "ironic requests. furiously final theodolites cajole. final, express packages sleep. quickly reg" }
{ "s_acctbal": 7852.45d, "s_name": "Supplier#000005864", "n_name": "RUSSIA", "p_partkey": 8363, "p_mfgr": "Manufacturer#4", "s_address": "WCNfBPZeSXh3h,c", "s_phone": "32-454-883-3821", "s_comment": "usly unusual pinto beans. brave ideas sleep carefully quickly ironi" }
{ "s_acctbal": 7850.66d, "s_name": "Supplier#000001518", "n_name": "UNITED KINGDOM", "p_partkey": 86501, "p_mfgr": "Manufacturer#1", "s_address": "ONda3YJiHKJOC", "s_phone": "33-730-383-3892", "s_comment": "ifts haggle fluffily pending pai" }
{ "s_acctbal": 7843.52d, "s_name": "Supplier#000006683", "n_name": "FRANCE", "p_partkey": 11680, "p_mfgr": "Manufacturer#4", "s_address": "2Z0JGkiv01Y00oCFwUGfviIbhzCdy", "s_phone": "16-464-517-8943", "s_comment": " express, final pinto beans x-ray slyly asymptotes. unusual, unusual" }