{ "c_custkey": 57040, "c_name": "Customer#000057040", "revenue": 734235.2455d, "c_acctbal": 632.87d, "n_name": "JAPAN", "c_address": "Eioyzjf4pp", "c_phone": "22-895-641-3466", "c_comment": "sits. slyly regular requests sleep alongside of the regular inst" }
{ "c_custkey": 143347, "c_name": "Customer#000143347", "revenue": 721002.6947999999d, "c_acctbal": 2557.47d, "n_name": "EGYPT", "c_address": "1aReFYv,Kw4", "c_phone": "14-742-935-3718", "c_comment": "ggle carefully enticing requests. final deposits use bold, bold pinto beans. ironic, idle re" }
{ "c_custkey": 60838, "c_name": "Customer#000060838", "revenue": 679127.3076999999d, "c_acctbal": 2454.77d, "n_name": "BRAZIL", "c_address": "64EaJ5vMAHWJlBOxJklpNc2RJiWE", "c_phone": "12-913-494-9813", "c_comment": " need to boost against the slyly regular account" }
{ "c_custkey": 101998, "c_name": "Customer#000101998", "revenue": 637029.5667d, "c_acctbal": 3790.89d, "n_name": "UNITED KINGDOM", "c_address": "01c9CILnNtfOQYmZj", "c_phone": "33-593-865-6378", "c_comment": "ress foxes wake slyly after the bold excuses. ironic platelets are furiously carefully bold theodolites" }
{ "c_custkey": 125341, "c_name": "Customer#000125341", "revenue": 633508.0860000001d, "c_acctbal": 4983.51d, "n_name": "GERMANY", "c_address": "S29ODD6bceU8QSuuEJznkNaK", "c_phone": "17-582-695-5962", "c_comment": "arefully even depths. blithely even excuses sleep furiously. foxes use except the dependencies. ca" }
{ "c_custkey": 25501, "c_name": "Customer#000025501", "revenue": 620269.7848999999d, "c_acctbal": 7725.04d, "n_name": "ETHIOPIA", "c_address": "  W556MXuoiaYCCZamJI,Rn0B4ACUGdkQ8DZ", "c_phone": "15-874-808-6793", "c_comment": "he pending instructions wake carefully at the pinto beans. regular, final instructions along the slyly fina" }
{ "c_custkey": 115831, "c_name": "Customer#000115831", "revenue": 596423.8672000001d, "c_acctbal": 5098.1d, "n_name": "FRANCE", "c_address": "rFeBbEEyk dl ne7zV5fDrmiq1oK09wV7pxqCgIc", "c_phone": "16-715-386-3788", "c_comment": "l somas sleep. furiously final deposits wake blithely regular pinto b" }
{ "c_custkey": 84223, "c_name": "Customer#000084223", "revenue": 594998.0238999999d, "c_acctbal": 528.65d, "n_name": "UNITED KINGDOM", "c_address": "nAVZCs6BaWap rrM27N 2qBnzc5WBauxbA", "c_phone": "33-442-824-8191", "c_comment": " slyly final deposits haggle regular, pending dependencies. pending escapades wake " }
{ "c_custkey": 54289, "c_name": "Customer#000054289", "revenue": 585603.3918000001d, "c_acctbal": 5583.02d, "n_name": "IRAN", "c_address": "vXCxoCsU0Bad5JQI ,oobkZ", "c_phone": "20-834-292-4707", "c_comment": "ely special foxes are quickly finally ironic p" }
{ "c_custkey": 39922, "c_name": "Customer#000039922", "revenue": 584878.1133999999d, "c_acctbal": 7321.11d, "n_name": "GERMANY", "c_address": "Zgy4s50l2GKN4pLDPBU8m342gIw6R", "c_phone": "17-147-757-8036", "c_comment": "y final requests. furiously final foxes cajole blithely special platelets. f" }
{ "c_custkey": 6226, "c_name": "Customer#000006226", "revenue": 576783.7606d, "c_acctbal": 2230.09d, "n_name": "UNITED KINGDOM", "c_address": "8gPu8,NPGkfyQQ0hcIYUGPIBWc,ybP5g,", "c_phone": "33-657-701-3391", "c_comment": "ending platelets along the express deposits cajole carefully final " }
{ "c_custkey": 922, "c_name": "Customer#000000922", "revenue": 576767.5332999999d, "c_acctbal": 3869.25d, "n_name": "GERMANY", "c_address": "Az9RFaut7NkPnc5zSD2PwHgVwr4jRzq", "c_phone": "17-945-916-9648", "c_comment": "luffily fluffy deposits. packages c" }
{ "c_custkey": 147946, "c_name": "Customer#000147946", "revenue": 576455.132d, "c_acctbal": 2030.13d, "n_name": "ALGERIA", "c_address": "iANyZHjqhyy7Ajah0pTrYyhJ", "c_phone": "10-886-956-3143", "c_comment": "ithely ironic deposits haggle blithely ironic requests. quickly regu" }
{ "c_custkey": 115640, "c_name": "Customer#000115640", "revenue": 569341.1933d, "c_acctbal": 6436.1d, "n_name": "ARGENTINA", "c_address": "Vtgfia9qI 7EpHgecU1X", "c_phone": "11-411-543-4901", "c_comment": "ost slyly along the patterns; pinto be" }
{ "c_custkey": 73606, "c_name": "Customer#000073606", "revenue": 568656.8578d, "c_acctbal": 1785.67d, "n_name": "JAPAN", "c_address": "xuR0Tro5yChDfOCrjkd2ol", "c_phone": "22-437-653-6966", "c_comment": "he furiously regular ideas. slowly" }
{ "c_custkey": 110246, "c_name": "Customer#000110246", "revenue": 566842.9815d, "c_acctbal": 7763.35d, "n_name": "VIETNAM", "c_address": "7KzflgX MDOq7sOkI", "c_phone": "31-943-426-9837", "c_comment": "egular deposits serve blithely above the fl" }
{ "c_custkey": 142549, "c_name": "Customer#000142549", "revenue": 563537.2368d, "c_acctbal": 5085.99d, "n_name": "INDONESIA", "c_address": "ChqEoK43OysjdHbtKCp6dKqjNyvvi9", "c_phone": "19-955-562-2398", "c_comment": "sleep pending courts. ironic deposits against the carefully unusual platelets cajole carefully express accounts." }
{ "c_custkey": 146149, "c_name": "Customer#000146149", "revenue": 557254.9865d, "c_acctbal": 1791.55d, "n_name": "ROMANIA", "c_address": "s87fvzFQpU", "c_phone": "29-744-164-6487", "c_comment": " of the slyly silent accounts. quickly final accounts across the " }
{ "c_custkey": 52528, "c_name": "Customer#000052528", "revenue": 556397.3509000001d, "c_acctbal": 551.79d, "n_name": "ARGENTINA", "c_address": "NFztyTOR10UOJ", "c_phone": "11-208-192-3205", "c_comment": " deposits hinder. blithely pending asymptotes breach slyly regular re" }
{ "c_custkey": 23431, "c_name": "Customer#000023431", "revenue": 554269.536d, "c_acctbal": 3381.86d, "n_name": "ROMANIA", "c_address": "HgiV0phqhaIa9aydNoIlb", "c_phone": "29-915-458-2654", "c_comment": "nusual, even instructions: furiously stealthy n" }
