# asterixdb

./: .a.swp  .gitattributes  .gitignore  .project  .swp  AsterixCleanupFormatProfile.xml  AsterixCodeFormatProfile.xml  CLAUDE.md  CONTRIBUTING_WINDOWS.md  LICENSE  LICENSE.txt  NOTICE  README.md  build.xml  deploy.sh  diff_file  pom.xml  pom.xml.orig
algebricks/: pom.xml
algebricks/algebricks-common/: pom.xml
algebricks/algebricks-compiler/: pom.xml
algebricks/algebricks-core/: pom.xml
algebricks/algebricks-data/: pom.xml
algebricks/algebricks-examples/: pom.xml
algebricks/algebricks-examples/piglet-example/: pom.xml
algebricks/algebricks-rewriter/: pom.xml
algebricks/algebricks-runtime/: pom.xml
algebricks/algebricks-tests/: build-script.xml  pom.xml
asterix/: pom.xml
asterix-algebra/: pom.xml
asterix-app/: pom.xml
asterix-app/data/: duplicateKeys.adm  escapes.adm  escapes01.adm  escapes02.adm  fbm-with-send-time.adm  fbu-dml-insert-shuffled.adm  more-fbm-with-send-time.adm  names.adm  odd-numbers-2.adm  odd-numbers.adm  test1.adm  type_promotion.adm
asterix-app/data/adm-load/: binary_type.adm  usermd5copy.adm
asterix-app/data/big-object/: lineitem.tbl.big  order.tbl.big
asterix-app/data/csv/: sample_01.csv  sample_05_space_error_1.csv  sample_08_header.csv
asterix-app/data/custord-tiny/: customer-tiny-neg.adm
asterix-app/data/dblp-small/: dblp-small-nulls.adm  part-00000.adm
asterix-app/data/external-parser/: jobads.txt
asterix-app/data/hdfs/: asterix_info.txt  external-indexing-test.seq  large-record.txt  obamatweets.adm  spatialDataNested.json  textFileS  tw_for_indexleftouterjoin_nested.adm
asterix-app/data/index-join/: tw_messages.adm  tw_users.adm
asterix-app/data/nontagged/: allData.adm  allData.json  customerData.json  numericData.adm  tempData.json  tempData.txt
asterix-app/data/pub-small/: dblp-small-id-autogenerated-pk.adm  dblp-small-id-autogenerated-pk_including_uuid.adm  dblp-small-id-autogenerated-pk_including_uuid.csv  dblp-small-id.txt  tokensranked.adm
asterix-app/data/restaurants/: restaurants.adm
asterix-app/data/schemas/: lineitem.scm  partsupp.scm  supplier.scm
asterix-app/data/spatial/: moreSpatialData.json  spatialData.json  spatialData2.json
asterix-app/data/spj01/: ord2.adm
asterix-app/data/temporal/: simpletemp_30.json  temporalData.json
asterix-app/data/tinycollege/: staff.adm  students.adm
asterix-app/data/tinysocial/: twm-nested.adm  twm.adm
asterix-app/data/tpch0.001/: lineitem.tbl  other-orders.tbl  partsupp.tbl
asterix-app/data/twitter/: extrasmalltweets.txt  tw_for_indexleftouterjoin.adm  tw_messages.adm
asterix-aql/: pom.xml
asterix-common/: pom.xml
asterix-dist/: pom.xml
asterix-doc/: pom.xml
asterix-events/: pom.xml
asterix-examples/: pom.xml
asterix-external-data/: pom.xml
asterix-fuzzyjoin/: pom.xml
asterix-fuzzyjoin/data/: intarray.txt  verify.sh  verify.stage1.sh  verify.stage2.sh  verify.stage3.sh
asterix-hyracks-glue/: pom.xml
asterix-installer/: pom.xml
asterix-installer/ittest/: asterix-lifecycle_backupRestore.adm
asterix-jdbc-core/: NOTICE  pom.xml
asterix-jdbc-driver/: NOTICE  pom.xml
asterix-maven-plugins/: pom.xml
asterix-maven-plugins/lexer-generator-maven-plugin/: Asterix_ADM_Parser.md  README.md  pom.xml
asterix-maven-plugins/record-manager-generator-maven-plugin/: pom.xml
asterix-metadata/: pom.xml
asterix-om/: pom.xml
asterix-replication/: pom.xml
asterix-runtime/: pom.xml
asterix-server/: pom.xml
asterix-test-framework/: pom.xml
asterix-tools/: pom.xml
asterix-yarn/: pom.xml
asterix/asterix-algebra/: pom.xml
asterix/asterix-aql/: pom.xml
asterix/asterix-common/: pom.xml
asterix/asterix-events/: pom.xml
asterix/asterix-external-data/: pom.xml
asterix/asterix-hyracks-glue/: pom.xml
asterix/asterix-maven-plugins/: pom.xml
asterix/asterix-metadata/: pom.xml
asterix/asterix-om/: pom.xml
asterix/asterix-runtime/: pom.xml
asterix/asterix-server/: pom.xml
asterix/asterix-test-framework/: pom.xml
asterix/asterix-tools/: pom.xml
asterix/asterix-transactions/: pom.xml
asterixdb/: AsterixCodeFormatProfile.xml  DISCLAIMER  LICENSE  NOTICE  pom.xml
asterixdb/asterix-active/: pom.xml
asterixdb/asterix-algebra/: pom.xml
asterixdb/asterix-app/: pom.xml
asterixdb/asterix-benchmark/: pom.xml
asterixdb/asterix-client-helper/: pom.xml
asterixdb/asterix-cloud/: pom.xml
asterixdb/asterix-column/: pom.xml
asterixdb/asterix-common/: pom.xml
asterixdb/asterix-coverage/: pom.xml
asterixdb/asterix-dashboard/: pom.xml
asterixdb/asterix-doc/: pom.xml
asterixdb/asterix-docker/: pom.xml
asterixdb/asterix-events/: pom.xml
asterixdb/asterix-examples/: pom.xml
asterixdb/asterix-experiments/: pom.xml
asterixdb/asterix-external-data/: pom.xml
asterixdb/asterix-fuzzyjoin/: pom.xml
asterixdb/asterix-geo/: pom.xml
asterixdb/asterix-hivecompat/: pom.xml
asterixdb/asterix-installer/: pom.xml
asterixdb/asterix-lang-aql/: pom.xml
asterixdb/asterix-lang-common/: pom.xml
asterixdb/asterix-lang-sqlpp/: pom.xml
asterixdb/asterix-license/: pom.xml
asterixdb/asterix-maven-plugins/: pom.xml
asterixdb/asterix-metadata/: pom.xml
asterixdb/asterix-om/: pom.xml
asterixdb/asterix-podman/: pom.xml
asterixdb/asterix-replication/: pom.xml
asterixdb/asterix-runtime/: pom.xml
asterixdb/asterix-server/: pom.xml
asterixdb/asterix-spidersilk/: pom.xml
asterixdb/asterix-test-framework/: pom.xml
asterixdb/asterix-tools/: pom.xml
asterixdb/asterix-transactions/: pom.xml
asterixdb/asterix-yarn/: pom.xml
hivesterix/: .gitignore  HyracksCodeFormatProfile.xml  build.sh  pom.xml
hivesterix/conf/: cluster  hive-log4j.properties
hivesterix/hivesterix-common/: pom.xml
hivesterix/hivesterix-core/: pom.xml
hivesterix/hivesterix-dist/: pom.xml
hivesterix/hivesterix-optimizer/: pom.xml
hivesterix/hivesterix-runtime/: pom.xml
hivesterix/hivesterix-serde/: pom.xml
hivesterix/hivesterix-translator/: pom.xml
hyracks-admin-console/: .classpath  .project  pom.xml
(+61327 files in other folders)
