{"restr_id":1,"name":"Pat Urban Seoul","address":"82750 Alton Pkwy, Irvine, CA, 926069","bank_account":{"bank_account_number":"32950130","bank_account_routing_number":"65924556"},"last_bank_transaction_datetime":datetime("2015-01-01T01:11:01"),"cuisine": {{"American","Mexican"}},"dish":{{{"name":"japchae mari","price":6.5,"spiciness":"mild"},{"name":"kalbi burger","price":7.95,"spiciness":"medium"},{"name":"tacos","price":7.5,"spiciness":"spicy"}}}}
{"restr_id":2,"name":"Dan Urban Plates","address":"993972 Barranca Pkwy, Irvine, CA, 926059","bank_account":{"bank_account_number":"17516590","bank_account_routing_number":"30884916"},"last_bank_transaction_datetime":datetime("2015-01-02T02:22:02"),"cuisine": {{"Asian","Indian","Mexican"}},"dish":{{{"name":"grilled free range chicken","price":10.5,"spiciness":"mild"},{"name":"grilled steak","price":10.5,"spiciness":"mild"},{"name":"oven baked salmon","price":12.5,"spiciness":"medium"}}}}
{"restr_id":3,"name":"Ken Fish Grill","address":"953988 Barranca Pkwy, Irvine, CA, 926078","bank_account":{"bank_account_number":"9388590","bank_account_routing_number":"56145494"},"last_bank_transaction_datetime":datetime("2015-01-03T03:33:03"),"cuisine": {{"Italian","Mexican"}},"dish":{{{"name":"salmon","price":13,"spiciness":"mild"},{"name":"skewered shrimp","price":10.99,"spiciness":"spicy"},{"name":"swordfish","price":11.5,"spiciness":"hot"}}}}
{"restr_id":4,"name":"Ric Miyabi Shabu Shabu Grill","address":"9815435 Jeffrey Rd, Irvine, CA, 926187","bank_account":{"bank_account_number":"56327360","bank_account_routing_number":"61424929"},"last_bank_transaction_datetime":datetime("2015-01-04T04:04:04"),"cuisine": {{"French","Greek"}},"dish":{{{"name":"seafood salad","price":12,"spiciness":"spicy"},{"name":"surf and turf","price":23.99,"spiciness":"hot"},{"name":"wafu steak","price":14,"spiciness":"medium"}}}}
{"restr_id":5,"name":"Sar Tang 190","address":"194218 Jeffrey Rd, Irvine, CA, 926549","bank_account":{"bank_account_number":"87322850","bank_account_routing_number":"44025237"},"last_bank_transaction_datetime":datetime("2015-01-05T05:55:05"),"cuisine": {{"French","Greek","Italian"}},"dish":{{{"name":"galbitang","price":16,"spiciness":"mild"},{"name":"samgyetang","price":29.99,"spiciness":"mild"},{"name":"yukgejang","price":12.99,"spiciness":"hot"}}}}
{"restr_id":6,"name":"Ann Falasophy","address":"541923 Construction Circle, Irvine, CA, 926732","bank_account":{"bank_account_number":"35467220","bank_account_routing_number":"23185287"},"last_bank_transaction_datetime":datetime("2015-01-06T06:06:06"),"cuisine": {{"American"}},"dish":{{{"name":"hummus","price":13.99,"spiciness":"medium"},{"name":"the burger combo","price":32.99,"spiciness":"mild"},{"name":"the karma burger","price":18,"spiciness":"hot"}}}}
{"restr_id":7,"name":"Nat Sandwich Plus","address":"435216 Technology Dr, Irvine, CA, 926431","bank_account":{"bank_account_number":"65395040","bank_account_routing_number":"50065148"},"last_bank_transaction_datetime":datetime("2015-01-07T07:07:07"),"cuisine": {{"American","French"}},"dish":{{{"name":"fresh lemonade","price":12.99,"spiciness":"mild"},{"name":"sandwich","price":16.99,"spiciness":"medium"},{"name":"the thai wrap","price":13,"spiciness":"spicy"}}}}
{"restr_id":8,"name":"Rom Del Sushi","address":"994243 Campus Dr, Irvine, CA, 924325","bank_account":{"bank_account_number":"60621020","bank_account_routing_number":"61365342"},"last_bank_transaction_datetime":datetime("2015-01-08T08:08:08"),"cuisine": {{"Asian"}},"dish":{{{"name":"alioi spanish","price":19,"spiciness":"mild"},{"name":"bacon relish","price":35.5,"spiciness":"mild"},{"name":"burger","price":11.99,"spiciness":"medium"}}}}
{"restr_id":9,"name":"Kri Dhaba","address":"952231 Michelson Dr, Irvine, CA, 926652","bank_account":{"bank_account_number":"89295710","bank_account_routing_number":"39904539"},"last_bank_transaction_datetime":datetime("2015-01-09T09:09:09"),"cuisine": {{"Indian"}},"dish":{{{"name":"seafood salad","price":17.99,"spiciness":"mild"},{"name":"sesame chicken","price":11,"spiciness":"medium"},{"name":"tempura","price":31.5,"spiciness":"mild"}}}}
{"restr_id":10,"name":"Nor Kingchops","address":"914463 Culver Dr, Irvine, CA, 924553","bank_account":{"bank_account_number":"79909840","bank_account_routing_number":"68885206"},"last_bank_transaction_datetime":datetime("2015-01-10T10:10:10"),"cuisine": {{"Italian"}},"dish":{{{"name":"grilled steak","price":49,"spiciness":"mild"},{"name":"king prawn","price":97.1,"spiciness":"spicy"},{"name":"wafu steak","price":19.99,"spiciness":"mild"}}}}
{"restr_id":11,"name":"Der Houstons","address":"1592603 Main Street, Ste. 500, Irvine, CA, 92614-426199","bank_account":{"bank_account_number":"92426610","bank_account_routing_number":"9075440"},"last_bank_transaction_datetime":datetime("2015-01-11T11:11:11"),"cuisine": {{"American","Greek"}},"dish":{{{"name":"sausage parmigiana","price":12.99,"spiciness":"spicy"}}}}
{"restr_id":12,"name":"Ker Bistango","address":"15926131 Marguerite Parkway, Ste. D, Mission Viejo, CA, 92692-316199","bank_account":{"bank_account_number":"1959940","bank_account_routing_number":"58385183"},"last_bank_transaction_datetime":datetime("2015-01-12T12:12:12"),"cuisine": {{"American"}},"dish":{{{"name":"new york sub","price":7.99,"spiciness":"medium"}}}}
{"restr_id":13,"name":"Ley Cucina","address":"15927261 Las Ramblas, Ste. 100, Mission Viejo, CA, 92691-646999","bank_account":{"bank_account_number":"33804760","bank_account_routing_number":"29614916"},"last_bank_transaction_datetime":datetime("2015-01-13T13:13:13"),"cuisine": {{"Italian"}},"dish":{{{"name":"steak sub","price":9.99,"spiciness":"mild"}}}}
{"restr_id":14,"name":"Rno Fukad","address":"15927405 Puerta Real, Ste. 300, Mission Viejo, CA, 92691-637299","bank_account":{"bank_account_number":"68611710","bank_account_routing_number":"92495517"},"last_bank_transaction_datetime":datetime("2015-01-14T14:14:14"),"cuisine": {{"Italian"}},"dish":{{{"name":"reuben rye sandwich","price":15,"spiciness":"hot"}}}}
{"restr_id":15,"name":"Ith Javie","address":"15931 Creek Road, Irvine, CA, 92604-479399","bank_account":{"bank_account_number":"31211090","bank_account_routing_number":"46484716"},"last_bank_transaction_datetime":datetime("2015-01-15T15:15:15"),"cuisine": {{"Italian"}},"dish":{{{"name":"hamburger with bacon","price":16.99,"spiciness":"mild"}}}}
{"restr_id":16,"name":"Ano Argio","address":"15999 Creek Road, Irvine, CA, 92604-479999","bank_account":{"bank_account_number":"18498880","bank_account_routing_number":"23744539"},"last_bank_transaction_datetime":datetime("2015-01-16T16:16:16"),"cuisine": {{"American","Italian"}},"dish":{{{"name":"spaghetti with meat sauce","price":12.56,"spiciness":"medium"}}}}
{"restr_id":17,"name":"Lly taik","address":"15932565 Golden Lantern St., Dana Point, CA, 9262999","bank_account":{"bank_account_number":"56305920","bank_account_routing_number":"47715504"},"last_bank_transaction_datetime":datetime("2015-01-17T17:17:17"),"cuisine": {{"Italian"}},"dish":{{{"name":"lasagna","price":16.99,"spiciness":"medium"}}}}
{"restr_id":18,"name":"Man Opaq","address":"15937654 Savi Ranch Pkwy, Ste 997, Yorba Linda, CA, 92887-465667","bank_account":{"bank_account_number":"44661670","bank_account_routing_number":"63635569"},"last_bank_transaction_datetime":datetime("2015-01-18T18:18:18"),"cuisine": {{"Greek"}},"dish":{{{"name":"original greek Salad","price":13.2,"spiciness":"medium"}}}}
{"restr_id":19,"name":"Aig craspe","address":"1592301 Dupont Dr., Suite 100, Irvine, CA, 9261899","bank_account":{"bank_account_number":"99783460","bank_account_routing_number":"49415430"},"last_bank_transaction_datetime":datetime("2015-01-19T19:19:19"),"cuisine": {{"Italian"}},"dish":{{{"name":"french fries","price":8.99,"spiciness":"medium"}}}}
{"restr_id":20,"name":"Ise stonefire","address":"15923046 Avenida De La Carlota, Ste. 700, Laguna Hills, CA, 92653-153799","bank_account":{"bank_account_number":"7548730","bank_account_routing_number":"90615152"},"last_bank_transaction_datetime":datetime("2015-01-20T20:20:20"),"cuisine": {{"French"}},"dish":{{{"name":"onion rings","price":9.99,"spiciness":"mild"}}}}
{"restr_id":21,"name":"Ble Tok tab","address":"15923282 Mill Creek Drive, Ste. 320, Laguna Hills, CA, 92653-793499","bank_account":{"bank_account_number":"87847330","bank_account_routing_number":"65094485"},"last_bank_transaction_datetime":datetime("2015-01-21T21:21:21"),"cuisine": {{"American","Asian"}},"dish":{{{"name":"new york cheesecake","price":25.99,"spiciness":"mild"}}}}
{"restr_id":22,"name":"Bam Tha","address":"15923726 Birtcher Drive, Lake Forest, CA, 92630-177199","bank_account":{"bank_account_number":"86375230","bank_account_routing_number":"67315334"},"last_bank_transaction_datetime":datetime("2015-01-22T22:22:22"),"cuisine": {{"Asian"}},"dish":{{{"name":"bagel with butter","price":8.99,"spiciness":"mild"}}}}
{"restr_id":23,"name":"Nye Boilin","address":"15925 Christamon West, Irvine, CA, 92620-183699","bank_account":{"bank_account_number":"86131150","bank_account_routing_number":"62284556"},"last_bank_transaction_datetime":datetime("2015-01-23T23:23:23"),"cuisine": {{"Italian"}},"dish":{{{"name":"bacon egg sandwich","price":17.99,"spiciness":"mild"}}}}
{"restr_id":24,"name":"Ate Diplo","address":"4181 Spectrum Pointe Drive, Ste. 320, Lake Forest, CA, 92630-228899","bank_account":{"bank_account_number":"22531750","bank_account_routing_number":"74935196"},"last_bank_transaction_datetime":datetime("2015-01-24T23:24:24"),"cuisine": {{"American"}},"dish":{{{"name":"cheese omelette","price":19.99,"spiciness":"medium"}}}}
{"restr_id":25,"name":"Afo Seafood","address":"4181 Watermarke Place, Irvine, CA, 92612-168199","bank_account":{"bank_account_number":"51669650","bank_account_routing_number":"42245203"},"last_bank_transaction_datetime":datetime("2015-01-25T01:01:01"),"cuisine": {{"American","Italian"}},"dish":{{{"name":"pancake","price":9.99,"spiciness":"mild"}}}}
{"restr_id":26,"name":"Cit Spicy","address":"4181290 North Hancock Street, Ste. 103, Anaheim, CA, 92807-198299","bank_account":{"bank_account_number":"9201320","bank_account_routing_number":"504716"},"last_bank_transaction_datetime":datetime("2015-01-26T02:02:02"),"cuisine": {{"Italian"}},"dish":{{{"name":"chicken panini","price":17.99,"spiciness":"medium"}}}}
{"restr_id":27,"name":"Las Dishes","address":"41814780 Pipeline Avenue, Chino Hills, CA, 91709-602999","bank_account":{"bank_account_number":"62914740","bank_account_routing_number":"73125298"},"last_bank_transaction_datetime":datetime("2015-01-27T03:03:03"),"cuisine": {{"Greek"}},"dish":{{{"name":"steak burrito","price":8.99,"spiciness":"mild"}}}}
{"restr_id":28,"name":"Gar Chiden","address":"41814851 Jeffrey Road, Spc. 187, Irvine, CA, 92618-818799","bank_account":{"bank_account_number":"27611090","bank_account_routing_number":"70924532"},"last_bank_transaction_datetime":datetime("2015-01-28T04:04:04"),"cuisine": {{"Italian"}},"dish":{{{"name":"cheese steak","price":25.99,"spiciness":"mild"}}}}
{"restr_id":29,"name":"55 Done","address":"41815241 Laguna Canyon Road, Irvine, CA, 9261899","bank_account":{"bank_account_number":"58660700","bank_account_routing_number":"8695163"},"last_bank_transaction_datetime":datetime("2015-01-29T05:05:05"),"cuisine": {{"American"}},"dish":{{{"name":"vegetable burger","price":12.99,"spiciness":"mild"}}}}
{"restr_id":30,"name":"Grill Park","address":"4181536 East Warner Avenue, Ste. A, Santa Ana, CA, 92705-547499","bank_account":{"bank_account_number":"32345240","bank_account_routing_number":"15765455"},"last_bank_transaction_datetime":datetime("2015-01-30T06:06:06"),"cuisine": {{"French"}},"dish":{{{"name":"bibim bap","price":15.99,"spiciness":"spicy"}}}}