<!--
 ! Copyright 2009-2013 by The Regents of the University of California
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! you may obtain a copy of the License from
 ! 
 !     http://www.apache.org/licenses/LICENSE-2.0
 ! 
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 !-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uci.ics.asterix</groupId>
  <artifactId>asterix-maven-plugins</artifactId>
  <packaging>pom</packaging>
	<parent>
		<artifactId>asterix</artifactId>
		<groupId>edu.uci.ics.asterix</groupId>
		<version>0.8.1-SNAPSHOT</version>
	</parent>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-plugin-api</artifactId>
  		<version>2.2.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>

  <modules>
    <module>lexer-generator-maven-plugin</module>
  </modules>
</project>
