<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uci.ics.asterix</groupId>
  <artifactId>asterix-maven-plugins</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-plugin-api</artifactId>
  		<version>2.2.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>

  <modules>
    <module>lexer-generator-maven-plugin</module>
  </modules>
</project>
