<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>asterix</artifactId>
    <groupId>edu.uci.ics.asterix</groupId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <groupId>edu.uci.ics.asterix</groupId>
  <artifactId>asterix-hyracks-glue</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <build>
       <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.0.2</version>
              <configuration>
                 <source>1.6</source>
                 <target>1.6</target>
              </configuration>
           </plugin>
       </plugins>
  </build>     
  <name>asterix-hyracks-glue</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>edu.uci.ics.hyracks</groupId>
       <artifactId>hyracks-storage-am-common</artifactId>
       <version>0.2.0-SNAPSHOT</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.uci.ics.hyracks</groupId>
      <artifactId>hyracks-storage-common</artifactId>
      <version>0.2.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>edu.uci.ics.hyracks</groupId>
       <artifactId>hyracks-api</artifactId>
       <version>0.2.0-SNAPSHOT</version>
       <scope>compile</scope>
    </dependency>
       <dependency>
       <groupId>edu.uci.ics.hyracks</groupId>
       <artifactId>hyracks-dataflow-common</artifactId>
       <version>0.2.0-SNAPSHOT</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>edu.uci.ics.asterix</groupId>
       <artifactId>asterix-transactions</artifactId>
       <version>0.0.4-SNAPSHOT</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>edu.uci.ics.hyracks</groupId>
       <artifactId>hyracks-storage-am-btree</artifactId>
       <version>0.2.0-SNAPSHOT</version>
       <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
