46|0|0|0|6|6|46|6|1|0|46|92|93|BUAAAAXXXXXXXXXXXXXXXXXXX|AAAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
72|1|0|0|2|12|72|2|2|0|72|144|145|CUAAAAXXXXXXXXXXXXXXXXXXX|BAAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
11|2|1|0|1|11|11|1|1|1|11|22|23|LAAAAAXXXXXXXXXXXXXXXXXXX|CAAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
39|3|1|0|9|19|39|9|4|1|39|78|79|BNAAAAXXXXXXXXXXXXXXXXXXX|DAAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
30|4|0|0|0|10|30|0|0|0|30|60|61|BEAAAAXXXXXXXXXXXXXXXXXXX|EAAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
45|5|1|0|5|5|45|5|0|1|45|90|91|BTAAAAXXXXXXXXXXXXXXXXXXX|FAAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
60|6|0|0|0|0|60|0|0|0|60|120|121|CIAAAAXXXXXXXXXXXXXXXXXXX|GAAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
15|7|1|0|5|15|15|5|0|1|15|30|31|PAAAAAXXXXXXXXXXXXXXXXXXX|HAAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
28|8|0|0|8|8|28|8|3|0|28|56|57|BCAAAAXXXXXXXXXXXXXXXXXXX|IAAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
97|9|1|0|7|17|97|7|2|1|97|194|195|DTAAAAXXXXXXXXXXXXXXXXXXX|JAAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
84|10|0|0|4|4|84|4|4|0|84|168|169|DGAAAAXXXXXXXXXXXXXXXXXXX|KAAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
18|11|0|0|8|18|18|8|3|0|18|36|37|SAAAAAXXXXXXXXXXXXXXXXXXX|LAAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
98|12|0|0|8|18|98|8|3|0|98|196|197|DUAAAAXXXXXXXXXXXXXXXXXXX|MAAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
90|13|0|0|0|10|90|0|0|0|90|180|181|DMAAAAXXXXXXXXXXXXXXXXXXX|NAAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
10|14|0|0|0|10|10|0|0|0|10|20|21|KAAAAAXXXXXXXXXXXXXXXXXXX|OAAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
33|15|1|0|3|13|33|3|3|1|33|66|67|BHAAAAXXXXXXXXXXXXXXXXXXX|PAAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
41|16|1|0|1|1|41|1|1|1|41|82|83|BPAAAAXXXXXXXXXXXXXXXXXXX|QAAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
82|17|0|0|2|2|82|2|2|0|82|164|165|DEAAAAXXXXXXXXXXXXXXXXXXX|RAAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
44|18|0|0|4|4|44|4|4|0|44|88|89|BSAAAAXXXXXXXXXXXXXXXXXXX|SAAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
38|19|0|0|8|18|38|8|3|0|38|76|77|BMAAAAXXXXXXXXXXXXXXXXXXX|TAAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
4|20|0|0|4|4|4|4|4|0|4|8|9|EAAAAAXXXXXXXXXXXXXXXXXXX|UAAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
96|21|0|0|6|16|96|6|1|0|96|192|193|DSAAAAXXXXXXXXXXXXXXXXXXX|VAAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
55|22|1|0|5|15|55|5|0|1|55|110|111|CDAAAAXXXXXXXXXXXXXXXXXXX|WAAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
17|23|1|0|7|17|17|7|2|1|17|34|35|RAAAAAXXXXXXXXXXXXXXXXXXX|XAAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
59|24|1|0|9|19|59|9|4|1|59|118|119|CHAAAAXXXXXXXXXXXXXXXXXXX|YAAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
1|25|1|0|1|1|1|1|1|1|1|2|3|BAAAAAXXXXXXXXXXXXXXXXXXX|ZAAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
51|26|1|0|1|11|51|1|1|1|51|102|103|BZAAAAXXXXXXXXXXXXXXXXXXX|BAAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
68|27|0|0|8|8|68|8|3|0|68|136|137|CQAAAAXXXXXXXXXXXXXXXXXXX|BBAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
93|28|1|0|3|13|93|3|3|1|93|186|187|DPAAAAXXXXXXXXXXXXXXXXXXX|BCAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
23|29|1|0|3|3|23|3|3|1|23|46|47|XAAAAAXXXXXXXXXXXXXXXXXXX|BDAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
79|30|1|0|9|19|79|9|4|1|79|158|159|DBAAAAXXXXXXXXXXXXXXXXXXX|BEAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
61|31|1|0|1|1|61|1|1|1|61|122|123|CJAAAAXXXXXXXXXXXXXXXXXXX|BFAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
66|32|0|0|6|6|66|6|1|0|66|132|133|COAAAAXXXXXXXXXXXXXXXXXXX|BGAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
88|33|0|0|8|8|88|8|3|0|88|176|177|DKAAAAXXXXXXXXXXXXXXXXXXX|BHAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
91|34|1|0|1|11|91|1|1|1|91|182|183|DNAAAAXXXXXXXXXXXXXXXXXXX|BIAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
31|35|1|0|1|11|31|1|1|1|31|62|63|BFAAAAXXXXXXXXXXXXXXXXXXX|BJAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
58|36|0|0|8|18|58|8|3|0|58|116|117|CGAAAAXXXXXXXXXXXXXXXXXXX|BKAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
94|37|0|0|4|14|94|4|4|0|94|188|189|DQAAAAXXXXXXXXXXXXXXXXXXX|BLAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
54|38|0|0|4|14|54|4|4|0|54|108|109|CCAAAAXXXXXXXXXXXXXXXXXXX|BMAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
57|39|1|0|7|17|57|7|2|1|57|114|115|CFAAAAXXXXXXXXXXXXXXXXXXX|BNAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
50|40|0|0|0|10|50|0|0|0|50|100|101|BYAAAAXXXXXXXXXXXXXXXXXXX|BOAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
62|41|0|0|2|2|62|2|2|0|62|124|125|CKAAAAXXXXXXXXXXXXXXXXXXX|BPAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
37|42|1|0|7|17|37|7|2|1|37|74|75|BLAAAAXXXXXXXXXXXXXXXXXXX|BQAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
6|43|0|0|6|6|6|6|1|0|6|12|13|GAAAAAXXXXXXXXXXXXXXXXXXX|BRAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
21|44|1|0|1|1|21|1|1|1|21|42|43|VAAAAAXXXXXXXXXXXXXXXXXXX|BSAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
67|45|1|0|7|7|67|7|2|1|67|134|135|CPAAAAXXXXXXXXXXXXXXXXXXX|BTAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
24|46|0|0|4|4|24|4|4|0|24|48|49|YAAAAAXXXXXXXXXXXXXXXXXXX|BUAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
83|47|1|0|3|3|83|3|3|1|83|166|167|DFAAAAXXXXXXXXXXXXXXXXXXX|BVAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
42|48|0|0|2|2|42|2|2|0|42|84|85|BQAAAAXXXXXXXXXXXXXXXXXXX|BWAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
26|49|0|0|6|6|26|6|1|0|26|52|53|BAAAAAXXXXXXXXXXXXXXXXXXX|BXAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
89|50|1|0|9|9|89|9|4|1|89|178|179|DLAAAAXXXXXXXXXXXXXXXXXXX|BYAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
2|51|0|0|2|2|2|2|2|0|2|4|5|CAAAAAXXXXXXXXXXXXXXXXXXX|BZAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
77|52|1|0|7|17|77|7|2|1|77|154|155|CZAAAAXXXXXXXXXXXXXXXXXXX|CAAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
9|53|1|0|9|9|9|9|4|1|9|18|19|JAAAAAXXXXXXXXXXXXXXXXXXX|CBAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
36|54|0|0|6|16|36|6|1|0|36|72|73|BKAAAAXXXXXXXXXXXXXXXXXXX|CCAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
70|55|0|0|0|10|70|0|0|0|70|140|141|CSAAAAXXXXXXXXXXXXXXXXXXX|CDAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
78|56|0|0|8|18|78|8|3|0|78|156|157|DAAAAAXXXXXXXXXXXXXXXXXXX|CEAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
35|57|1|0|5|15|35|5|0|1|35|70|71|BJAAAAXXXXXXXXXXXXXXXXXXX|CFAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
92|58|0|0|2|12|92|2|2|0|92|184|185|DOAAAAXXXXXXXXXXXXXXXXXXX|CGAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
3|59|1|0|3|3|3|3|3|1|3|6|7|DAAAAAXXXXXXXXXXXXXXXXXXX|CHAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
47|60|1|0|7|7|47|7|2|1|47|94|95|BVAAAAXXXXXXXXXXXXXXXXXXX|CIAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
76|61|0|0|6|16|76|6|1|0|76|152|153|CYAAAAXXXXXXXXXXXXXXXXXXX|CJAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
86|62|0|0|6|6|86|6|1|0|86|172|173|DIAAAAXXXXXXXXXXXXXXXXXXX|CKAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
52|63|0|0|2|12|52|2|2|0|52|104|105|CAAAAAXXXXXXXXXXXXXXXXXXX|CLAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
63|64|1|0|3|3|63|3|3|1|63|126|127|CLAAAAXXXXXXXXXXXXXXXXXXX|CMAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
40|65|0|0|0|0|40|0|0|0|40|80|81|BOAAAAXXXXXXXXXXXXXXXXXXX|CNAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
56|66|0|0|6|16|56|6|1|0|56|112|113|CEAAAAXXXXXXXXXXXXXXXXXXX|COAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
34|67|0|0|4|14|34|4|4|0|34|68|69|BIAAAAXXXXXXXXXXXXXXXXXXX|CPAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
32|68|0|0|2|12|32|2|2|0|32|64|65|BGAAAAXXXXXXXXXXXXXXXXXXX|CQAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
75|69|1|0|5|15|75|5|0|1|75|150|151|CXAAAAXXXXXXXXXXXXXXXXXXX|CRAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
13|70|1|0|3|13|13|3|3|1|13|26|27|NAAAAAXXXXXXXXXXXXXXXXXXX|CSAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
43|71|1|0|3|3|43|3|3|1|43|86|87|BRAAAAXXXXXXXXXXXXXXXXXXX|CTAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
14|72|0|0|4|14|14|4|4|0|14|28|29|OAAAAAXXXXXXXXXXXXXXXXXXX|CUAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
49|73|1|0|9|9|49|9|4|1|49|98|99|BXAAAAXXXXXXXXXXXXXXXXXXX|CVAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
12|74|0|0|2|12|12|2|2|0|12|24|25|MAAAAAXXXXXXXXXXXXXXXXXXX|CWAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
85|75|1|0|5|5|85|5|0|1|85|170|171|DHAAAAXXXXXXXXXXXXXXXXXXX|CXAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
53|76|1|0|3|13|53|3|3|1|53|106|107|CBAAAAXXXXXXXXXXXXXXXXXXX|CYAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
5|77|1|0|5|5|5|5|0|1|5|10|11|FAAAAAXXXXXXXXXXXXXXXXXXX|CZAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
19|78|1|0|9|19|19|9|4|1|19|38|39|TAAAAAXXXXXXXXXXXXXXXXXXX|DAAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
73|79|1|0|3|13|73|3|3|1|73|146|147|CVAAAAXXXXXXXXXXXXXXXXXXX|DBAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
22|80|0|0|2|2|22|2|2|0|22|44|45|WAAAAAXXXXXXXXXXXXXXXXXXX|DCAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
71|81|1|0|1|11|71|1|1|1|71|142|143|CTAAAAXXXXXXXXXXXXXXXXXXX|DDAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
7|82|1|0|7|7|7|7|2|1|7|14|15|HAAAAAXXXXXXXXXXXXXXXXXXX|DEAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
48|83|0|0|8|8|48|8|3|0|48|96|97|BWAAAAXXXXXXXXXXXXXXXXXXX|DFAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
95|84|1|0|5|15|95|5|0|1|95|190|191|DRAAAAXXXXXXXXXXXXXXXXXXX|DGAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
16|85|0|0|6|16|16|6|1|0|16|32|33|QAAAAAXXXXXXXXXXXXXXXXXXX|DHAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
81|86|1|0|1|1|81|1|1|1|81|162|163|DDAAAAXXXXXXXXXXXXXXXXXXX|DIAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
20|87|0|0|0|0|20|0|0|0|20|40|41|UAAAAAXXXXXXXXXXXXXXXXXXX|DJAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
69|88|1|0|9|9|69|9|4|1|69|138|139|CRAAAAXXXXXXXXXXXXXXXXXXX|DKAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
65|89|1|0|5|5|65|5|0|1|65|130|131|CNAAAAXXXXXXXXXXXXXXXXXXX|DLAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
74|90|0|0|4|14|74|4|4|0|74|148|149|CWAAAAXXXXXXXXXXXXXXXXXXX|DMAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
64|91|0|0|4|4|64|4|4|0|64|128|129|CMAAAAXXXXXXXXXXXXXXXXXXX|DNAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
27|92|1|0|7|7|27|7|2|1|27|54|55|BBAAAAXXXXXXXXXXXXXXXXXXX|DOAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
80|93|0|0|0|0|80|0|0|0|80|160|161|DCAAAAXXXXXXXXXXXXXXXXXXX|DPAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
87|94|1|0|7|7|87|7|2|1|87|174|175|DJAAAAXXXXXXXXXXXXXXXXXXX|DQAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
8|95|0|0|8|8|8|8|3|0|8|16|17|IAAAAAXXXXXXXXXXXXXXXXXXX|DRAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
29|96|1|0|9|9|29|9|4|1|29|58|59|BDAAAAXXXXXXXXXXXXXXXXXXX|DSAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
99|97|1|0|9|19|99|9|4|1|99|198|199|DVAAAAXXXXXXXXXXXXXXXXXXX|DTAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
0|98|0|0|0|0|0|0|0|0|0|0|1|AAAAAAXXXXXXXXXXXXXXXXXXX|DUAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
25|99|1|0|5|5|25|5|0|1|25|50|51|ZAAAAAXXXXXXXXXXXXXXXXXXX|DVAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
