3480|0|0|0|0|0|80|0|0|0|3480|160|161|FDWAAAXXXXXXXXXXXXXXXXXXX|AAAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
5238|1|0|0|8|18|38|8|3|0|5238|76|77|HTMAAAXXXXXXXXXXXXXXXXXXX|BAAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
8890|2|0|0|0|10|90|0|0|0|8890|180|181|NDYAAAXXXXXXXXXXXXXXXXXXX|CAAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
4204|3|0|0|4|4|4|4|4|0|4204|8|9|GFSAAAXXXXXXXXXXXXXXXXXXX|DAAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
7926|4|0|0|6|6|26|6|1|0|7926|52|53|LSWAAAXXXXXXXXXXXXXXXXXXX|EAAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
7370|5|0|0|0|10|70|0|0|0|7370|140|141|KXMAAAXXXXXXXXXXXXXXXXXXX|FAAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
4587|6|1|0|7|7|87|7|2|1|4587|174|175|GULAAAXXXXXXXXXXXXXXXXXXX|GAAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
502|7|0|0|2|2|2|2|2|0|502|4|5|TIAAAAXXXXXXXXXXXXXXXXXXX|HAAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
9662|8|0|0|2|2|62|2|2|0|9662|124|125|OHQAAAXXXXXXXXXXXXXXXXXXX|IAAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
9724|9|0|0|4|4|24|4|4|0|9724|48|49|OKAAAAXXXXXXXXXXXXXXXXXXX|JAAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
3375|10|1|0|5|15|75|5|0|1|3375|150|151|EZVAAAXXXXXXXXXXXXXXXXXXX|KAAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
9050|11|0|0|0|10|50|0|0|0|9050|100|101|NKCAAAXXXXXXXXXXXXXXXXXXX|LAAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
3637|12|1|0|7|17|37|7|2|1|3637|74|75|FJXAAAXXXXXXXXXXXXXXXXXXX|MAAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
4494|13|0|0|4|14|94|4|4|0|4494|188|189|GQWAAAXXXXXXXXXXXXXXXXXXX|NAAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
5022|14|0|0|2|2|22|2|2|0|5022|44|45|HLEAAAXXXXXXXXXXXXXXXXXXX|OAAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
6153|15|1|0|3|13|53|3|3|1|6153|106|107|JCRAAAXXXXXXXXXXXXXXXXXXX|PAAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
2833|16|1|0|3|13|33|3|3|1|2833|66|67|EEZAAAXXXXXXXXXXXXXXXXXXX|QAAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
7093|17|1|0|3|13|93|3|3|1|7093|186|187|KMVAAAXXXXXXXXXXXXXXXXXXX|RAAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
8258|18|0|0|8|18|58|8|3|0|8258|116|117|MFQAAAXXXXXXXXXXXXXXXXXXX|SAAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
6944|19|0|0|4|4|44|4|4|0|6944|88|89|KHCAAAXXXXXXXXXXXXXXXXXXX|TAAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
9474|20|0|0|4|14|74|4|4|0|9474|148|149|OAKAAAXXXXXXXXXXXXXXXXXXX|UAAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
8639|21|1|0|9|19|39|9|4|1|8639|78|79|MUHAAAXXXXXXXXXXXXXXXXXXX|VAAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
9409|22|1|0|9|9|9|9|4|1|9409|18|19|NXXAAAXXXXXXXXXXXXXXXXXXX|WAAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
4804|23|0|0|4|4|4|4|4|0|4804|8|9|HCUAAAXXXXXXXXXXXXXXXXXXX|XAAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
3298|24|0|0|8|18|98|8|3|0|3298|196|197|EWWAAAXXXXXXXXXXXXXXXXXXX|YAAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
4507|25|1|0|7|7|7|7|2|1|4507|14|15|GRJAAAXXXXXXXXXXXXXXXXXXX|ZAAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
5789|26|1|0|9|9|89|9|4|1|5789|178|179|IORAAAXXXXXXXXXXXXXXXXXXX|BAAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
1371|27|1|0|1|11|71|1|1|1|1371|142|143|CATAAAXXXXXXXXXXXXXXXXXXX|BBAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
891|28|1|0|1|11|91|1|1|1|891|182|183|BIHAAAXXXXXXXXXXXXXXXXXXX|BCAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
2592|29|0|0|2|12|92|2|2|0|2592|184|185|DVSAAAXXXXXXXXXXXXXXXXXXX|BDAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
2881|30|1|0|1|1|81|1|1|1|2881|162|163|EGVAAAXXXXXXXXXXXXXXXXXXX|BEAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
9925|31|1|0|5|5|25|5|0|1|9925|50|51|ORTAAAXXXXXXXXXXXXXXXXXXX|BFAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
5227|32|1|0|7|7|27|7|2|1|5227|54|55|HTBAAAXXXXXXXXXXXXXXXXXXX|BGAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
8241|33|1|0|1|1|41|1|1|1|8241|82|83|MEZAAAXXXXXXXXXXXXXXXXXXX|BHAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
5941|34|1|0|1|1|41|1|1|1|5941|82|83|IUNAAAXXXXXXXXXXXXXXXXXXX|BIAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
332|35|0|0|2|12|32|2|2|0|332|64|65|MUAAAAXXXXXXXXXXXXXXXXXXX|BJAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
9639|36|1|0|9|19|39|9|4|1|9639|78|79|OGTAAAXXXXXXXXXXXXXXXXXXX|BKAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
8367|37|1|0|7|7|67|7|2|1|8367|134|135|MJVAAAXXXXXXXXXXXXXXXXXXX|BLAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
3368|38|0|0|8|8|68|8|3|0|3368|136|137|EZOAAAXXXXXXXXXXXXXXXXXXX|BMAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
8637|39|1|0|7|17|37|7|2|1|8637|74|75|MUFAAAXXXXXXXXXXXXXXXXXXX|BNAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
9291|40|1|0|1|11|91|1|1|1|9291|182|183|NTJAAAXXXXXXXXXXXXXXXXXXX|BOAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
7849|41|1|0|9|9|49|9|4|1|7849|98|99|LPXAAAXXXXXXXXXXXXXXXXXXX|BPAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
2827|42|1|0|7|7|27|7|2|1|2827|54|55|EETAAAXXXXXXXXXXXXXXXXXXX|BQAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
6739|43|1|0|9|19|39|9|4|1|6739|78|79|JZFAAAXXXXXXXXXXXXXXXXXXX|BRAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
7386|44|0|0|6|6|86|6|1|0|7386|172|173|KYCAAAXXXXXXXXXXXXXXXXXXX|BSAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
5531|45|1|0|1|11|31|1|1|1|5531|62|63|IETAAAXXXXXXXXXXXXXXXXXXX|BTAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
6163|46|1|0|3|3|63|3|3|1|6163|126|127|JDBAAAXXXXXXXXXXXXXXXXXXX|BUAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
3423|47|1|0|3|3|23|3|3|1|3423|46|47|FBRAAAXXXXXXXXXXXXXXXXXXX|BVAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
1875|48|1|0|5|15|75|5|0|1|1875|150|151|CUDAAAXXXXXXXXXXXXXXXXXXX|BWAAAAXXXXXXXXXXXXXXXXXXX|AAAAXXXXXXXXXXXXXXXXXXXXXX
606|49|0|0|6|6|6|6|1|0|606|12|13|XIAAAAXXXXXXXXXXXXXXXXXXX|BXAAAAXXXXXXXXXXXXXXXXXXX|HHHHXXXXXXXXXXXXXXXXXXXXXX
5791|50|1|0|1|11|91|1|1|1|5791|182|183|IOTAAAXXXXXXXXXXXXXXXXXXX|BYAAAAXXXXXXXXXXXXXXXXXXX|OOOOXXXXXXXXXXXXXXXXXXXXXX
1489|51|1|0|9|9|89|9|4|1|1489|178|179|CFHAAAXXXXXXXXXXXXXXXXXXX|BZAAAAXXXXXXXXXXXXXXXXXXX|VVVVXXXXXXXXXXXXXXXXXXXXXX
