/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

USE tpch;

SELECT c_count, COUNT(gco) AS custdist
FROM  (
        SELECT c_custkey, SUM(o_orderkey_count) AS c_count
        FROM  (
                SELECT c.c_custkey,
                       STRICT_COUNT(
                           (
                            select element o.o_orderkey
                            from  Orders o
                            where c.c_custkey = o.o_custkey and o.o_comment NOT LIKE '%special%requests%'
                           )
                         ) AS o_orderkey_count
                from  Customer c
        ) co
        GROUP BY c_custkey
) gco
GROUP BY c_count
ORDER BY custdist DESC,c_count DESC
;
