/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

USE tpch;

WITH tmp AS
(
    SELECT psp.p_brand, psp.p_type, psp.p_size, psp.ps_suppkey
    FROM  (
            SELECT p.p_brand, p.p_type, p.p_size, ps.ps_suppkey
            FROM  Partsupp ps,
                  Part p
            WHERE p.p_partkey = ps.ps_partkey AND p.p_brand != 'Brand#45' AND
                  p.p_type NOT LIKE 'MEDIUM POLISHED%'
           ) AS psp,
           Supplier s
    WHERE psp.ps_suppkey = s.s_suppkey AND s.s_comment NOT LIKE '%Customer%Complaints%'
)

SELECT p_brand, p_type, p_size, count(ps_suppkey) supplier_cnt
FROM  (
    SELECT p_brand, p_type, p_size, ps_suppkey
    FROM  tmp
    WHERE p_size = 49 OR p_size = 14 OR p_size = 23 OR p_size = 45 OR p_size = 19
          OR p_size = 3 OR p_size = 36 OR p_size = 9
    GROUP BY p_brand, p_type, p_size, ps_suppkey
) AS t2
GROUP BY p_brand, p_type, p_size
ORDER BY supplier_cnt DESC, p_brand, p_type, p_size
;
