drop dataverse experiments if exists;
create dataverse experiments;
use dataverse experiments;

create type TwitterUserType as closed {
    screen-name: string,
    lang: string,
    friends_count: int32,
    statuses_count: int32,
    name: string,
    followers_count: int32
}

create type TweetMessageType as closed {
    tweetid: int64,
    user: TwitterUserType,
    sender-location: point,
    send-time: datetime,
    referred-topics: {{ string }},
    message-text: string,

    btree-extra-field1: int32,
    btree-extra-field2: int32,
    btree-extra-field3: int32,
    btree-extra-field4: int32,
    btree-extra-field5: int32,
    btree-extra-field6: int32,
    btree-extra-field7: int32,
    btree-extra-field8: int32,
    dummy-size-adjuster: string // 357
}