{"id":1, "name":"Margarita", "dept_ids": [4]}
{"id":2, "name":"Isac", "dept_ids": [99, 12, 14, 15]}
{"id":5, "name":"Von", "dept_ids": [3, 2, 8]}
{"id":6, "name":"Willis", "dept_ids": []}
{"id":8, "name":"Nicole", "dept_ids": [33, 11, 3, 16]}
{"id":9, "name":"Woodrow", "dept_ids": null}
{"id":11, "name":"Nicholas", "dept_ids":[3, 2, 8] }
{"id":12, "name":"John", "dept_ids": [9, 5, 2]}
{"id":13, "name":"Steve"}
{"id":14, "name":"Jay", "dept_ids": [9, 5, 2]}
{"id":15, "name":"Jim", "dept_ids": null}
{"id":16, "name":"Wail", "dept_ids": [2]}
{"id":18, "name":"Kayle"}
{"id":19, "name":"Mart", "dept_ids": [8, 2, 1, 7, 9]}
{"id":20, "name":"Mai", "dept_ids": [1, 5, 9]}
{"id":21, "name":"Ken", "dept_ids": [3, 5, 8]}
{"id":22, "name":"Son", "dept_ids": [33, null, 3, 16]}
{"id":23, "name":"Young", "dept_ids": [33, null, 3, 16]}