~~Copyright 2009-2013 by The Regents of the University of California
~~Licensed under the Apache License, Version 2.0 (the "License");
~~you may not use this file except in compliance with the License.
~~you may obtain a copy of the License from
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~Unless required by applicable law or agreed to in writing, software
~~distributed under the License is distributed on an "AS IS" BASIS,
~~WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~See the License for the specific language governing permissions and
~~limitations under the License.

Hyracks CLI Commands

  * Connecting to a Hyracks Cluster Controller

    connect to "<hostname>[:<port>]";

  * Creating an application

    create application <application name> "<absolute path to HAR file>";

  * Destroying an application

    destroy application <application name>;
