<!--
 ! Copyright 2009-2013 by The Regents of the University of California
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! you may obtain a copy of the License from
 ! 
 !     http://www.apache.org/licenses/LICENSE-2.0
 ! 
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 !-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uci.ics.hyracks</groupId>
  <artifactId>algebricks</artifactId>
  <version>0.2.10-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>algebricks</name>

  <distributionManagement>
    <repository>
      <id>hyracks-releases</id>
      <url>http://obelix.ics.uci.edu/nexus/content/repositories/hyracks-releases/</url>
    </repository>
    <snapshotRepository>
      <id>hyracks-snapshots</id>
      <url>http://obelix.ics.uci.edu/nexus/content/repositories/hyracks-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>algebricks-compiler</module>
    <module>algebricks-common</module>
    <module>algebricks-data</module>
    <module>algebricks-core</module>
    <module>algebricks-runtime</module>
    <module>algebricks-rewriter</module>
    <module>algebricks-tests</module>
    <module>algebricks-examples</module>
  </modules>
</project>
