<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uci.ics.hyracks</groupId>
  <artifactId>algebricks</artifactId>
  <version>0.2.5</version>
  <packaging>pom</packaging>
  <name>algebricks</name>

  <distributionManagement>
    <repository>
      <id>hyracks-releases</id>
      <url>http://obelix.ics.uci.edu/nexus/content/repositories/hyracks-releases/</url>
    </repository>
    <snapshotRepository>
      <id>hyracks-snapshots</id>
      <url>http://obelix.ics.uci.edu/nexus/content/repositories/hyracks-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>algebricks-compiler</module>
    <module>algebricks-common</module>
    <module>algebricks-data</module>
    <module>algebricks-core</module>
    <module>algebricks-runtime</module>
    <module>algebricks-rewriter</module>
    <module>algebricks-tests</module>
    <module>algebricks-examples</module>
  </modules>
</project>
