/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
use dataverse experiments;

create dataset Tweets(TweetMessageType) primary key tweetid;
create index BtreeExtraFieldIdx1 on Tweets(btree-extra-field1) type btree;
create index BtreeExtraFieldIdx2 on Tweets(btree-extra-field2) type btree;
create index BtreeExtraFieldIdx3 on Tweets(btree-extra-field3) type btree;
create index BtreeExtraFieldIdx4 on Tweets(btree-extra-field4) type btree;
create index BtreeExtraFieldIdx5 on Tweets(btree-extra-field5) type btree;
create index BtreeExtraFieldIdx6 on Tweets(btree-extra-field6) type btree;
create index BtreeExtraFieldIdx7 on Tweets(btree-extra-field7) type btree;
create index BtreeExtraFieldIdx8 on Tweets(btree-extra-field8) type btree;
