/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
use SocialNetworkData;

select uid as uid, c as array_count
from GleambookUsers as user,
     GleambookMessages as message
where message.author_id = user.id and
      message.send_time >= datetime('2003-06-04T05:29:58') and
      message.send_time < datetime('2003-12-01T05:29:58')
group by user.id AS uid
let c = array_count(message)
order by c desc
limit 10;

