/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
drop dataverse SocialNetworkData if exists;
create dataverse SocialNetworkData;
use dataverse SocialNetworkData;

  create type EmploymentType as {
    organization: string,
    start_date: date,
    end_date: date?
  }

  create type GleambookUserType as {
    id: string,
    alias: string,
    name: string,
    user_since: datetime,
    friend_ids: {{ string }},
    employment: [EmploymentType]
  }

  create type GleambookMessageType as {
    message_id: string,
    author_id: string,
    in_response_to: string?,
    sender_location: point,
    send_time: datetime,
    message: string
  }

  create type ChirpUserType as {
    screen_name: string,
    lang: string,
    friends_count: int32,
    statuses_count: int32,
    name: string,
    followers_count: int32
  }

  create type ChirpMessageType as {
    chirpid: string,
    user: ChirpUserType,
    sender_location: point,
    send_time: datetime,
    referred_topics: {{ string }},
    message_text: string
  }