<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>asterix</artifactId>
		<groupId>edu.uci.ics.asterix</groupId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<groupId>edu.uci.ics.asterix</groupId>
	<artifactId>asterix-runtime</artifactId>
	<version>0.0.4-SNAPSHOT</version>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<isStatic>false</isStatic>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>edu.uci.ics.asterix</groupId>
			<artifactId>asterix-om</artifactId>
			<version>0.0.4-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.uci.ics.fuzzyjoin</groupId>
			<artifactId>fuzzyjoin-core</artifactId>
			<version>0.0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.uci.ics.hyracks</groupId>
		        <artifactId>hyracks-storage-am-btree</artifactId>
			<version>0.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		        <groupId>edu.uci.ics.asterix</groupId>
		        <artifactId>asterix-transactions</artifactId>
			<version>0.0.4-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		        <groupId>org.twitter4j</groupId>
		        <artifactId>twitter4j-core</artifactId>
		        <version>2.2.3</version>
		</dependency>
		<dependency>
		        <groupId>org.apache.hadoop</groupId>
		        <artifactId>hadoop-core</artifactId>
		        <version>0.20.2</version>
		        <type>jar</type>
		        <scope>compile</scope>
		</dependency>
	</dependencies>

</project>

