<?xml version="1.0" encoding="UTF-8"?>
<!--
 ! Licensed to the Apache Software Foundation (ASF) under one
 ! or more contributor license agreements.  See the NOTICE file
 ! distributed with this work for additional information
 ! regarding copyright ownership.  The ASF licenses this file
 ! to you under the Apache License, Version 2.0 (the
 ! "License"); you may not use this file except in compliance
 ! with the License.  You may obtain a copy of the License at
 !
 !   http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing,
 ! software distributed under the License is distributed on an
 ! "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ! KIND, either express or implied.  See the License for the
 ! specific language governing permissions and limitations
 ! under the License.
 !-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.asterix</groupId>
  <artifactId>apache-asterixdb</artifactId>
  <version>0.8.9-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>18</version>
    <relativePath />
  </parent>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jvm.extraargs />
    <jdk.version>1.8</jdk.version>
    <runSlowAQLTests>false</runSlowAQLTests>
    <appendedResourcesDirectory>${basedir}/src/main/appended-resources</appendedResourcesDirectory>
    <sonar.jacoco.reportPath>${env.PWD}/target/jacoco-merged.exec</sonar.jacoco.reportPath>

    <!-- Definition of tests in various categories which may be excluded -->
    <optimizer.tests>**/optimizer/**/*Test.java</optimizer.tests>
    <metadata.tests>**/metadata/*Test.java</metadata.tests>
    <execution.tests>**/ExecutionTest.java</execution.tests>
    <repeated.tests>**/RepeatedTest.java</repeated.tests>
    <invalid.tests>**/DmlTest.java</invalid.tests>
    <global.test.includes>**/*TestSuite.java,**/*Test.java,${execution.tests}</global.test.includes>
    <global.test.excludes>${optimizer.tests},${metadata.tests},${invalid.tests},${repeated.tests}</global.test.excludes>

    <failsafe.test.excludes>**/DmlRecoveryIT.java</failsafe.test.excludes>
    <cluster.test.excludes>**/AsterixClusterLifeCycleIT.java</cluster.test.excludes>
    <cluster.extest.excludes>**/ClusterExecutionIT.java</cluster.extest.excludes>

    <!-- Versions under dependencymanagement or used in many projects via properties -->
    <algebricks.version>0.2.18-SNAPSHOT</algebricks.version>
    <hyracks.version>0.2.18-SNAPSHOT</hyracks.version>
    <hadoop.version>2.2.0</hadoop.version>
    <junit.version>4.12</junit.version>
    <commons.io.version>2.5</commons.io.version>
    <servlet.api.version>3.1.0</servlet.api.version>
    <json.version>20090211</json.version>
    <jacoco.version>0.7.6.201602180812</jacoco.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
          <systemPropertyVariables>
            <skipFredSlowTests>true</skipFredSlowTests>
          </systemPropertyVariables>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
          <argLine>
            -enableassertions -Xmx${test.heap.size}m
            -Dfile.encoding=UTF-8
            -Djava.util.logging.config.file=${user.home}/logging.properties
            -DrunSlowAQLTests=${runSlowAQLTests}
            -Xdebug
            -Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=n
            ${coverageArgLine}
          </argLine>
          <includes>
            <include>${global.test.includes},${test.includes}</include>
          </includes>
          <excludes>
            <exclude>${global.test.excludes},${test.excludes}</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <runOrder>alphabetical</runOrder>
          <forkMode>pertest</forkMode>
          <argLine>${coverageArgLine}</argLine>
          <excludes>
            <exclude>${failsafe.test.excludes}</exclude>
            <exclude>${cluster.test.excludes}</exclude>
            <exclude>${cluster.extest.excludes}</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.11</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludeSubProjects>true</excludeSubProjects>
          <licenses>
            <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
              <licenseFamilyCategory>MIT</licenseFamilyCategory>
              <licenseFamilyName>The MIT License</licenseFamilyName>
              <notes>For JQuery MIT/GPL2 Dual License</notes>
              <patterns>
                <pattern>Dual licensed under the MIT or GPL Version 2 licenses.</pattern>
                <pattern>Dual licensed under the MIT and GPL2 licenses.</pattern>
                <pattern>http://jquery.org/license</pattern>
                <pattern>Dual licensed under the MIT</pattern>
                <pattern>Released under the MIT license by IOLA, December 2007.</pattern>
              </patterns>
            </license>
          </licenses>
          <licenseFamilies>
            <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
              <familyName>The MIT License</familyName>
            </licenseFamily>
            <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
              <familyName>Apache License Version 2.0</familyName>
            </licenseFamily>
          </licenseFamilies>
          <excludes>
            <exclude>**/*.adm</exclude>
            <exclude>**/*.aql</exclude>
            <exclude>**/*.dgen</exclude>
            <exclude>**/*.dqgen</exclude>
            <exclude>**/*.ast</exclude>
            <exclude>**/*.csv</exclude>
            <exclude>**/*.ddl</exclude>
            <exclude>**/*.iml</exclude>
            <exclude>**/*.out</exclude>
            <exclude>**/*.tbl</exclude>
            <exclude>**/*.tsv</exclude>
            <exclude>**/*.txt</exclude>
            <exclude>**/*.xsd</exclude>
          </excludes>
          <includes>
            <include>**/asterix-*</include>
            <include>**/*.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <compilerArgument>-Xlint:all</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <appendedResourcesDirectory>${appendedResourcesDirectory}</appendedResourcesDirectory>
              <resourceBundles>
                <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
              </resourceBundles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>verify-style</id>
            <phase>process-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <logViolationsToConsole>true</logViolationsToConsole>
          <checkstyleRules>
            <module name="Checker">
              <!-- Checks for whitespace                               -->
              <!-- See http://checkstyle.sf.net/config_whitespace.html -->
              <module name="FileTabCharacter" />
            </module>
          </checkstyleRules>
          <includes>**/*.java,**/*.jj</includes>
          <resourceIncludes>**/*.properties,**/*.xml,**/*.xsd,**/*.aql,**/*.sqlpp,**/*.sh</resourceIncludes>
          <sourceDirectories>${project.build.sourceDirectory},${project.build.testSourceDirectory}</sourceDirectories>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.3.9,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <versionRange>[3.3,)</versionRange>
                    <goals>
                      <goal>descriptor</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.asterix</groupId>
                    <artifactId>record-manager-generator-maven-plugin</artifactId>
                    <versionRange>[0.8.7-SNAPSHOT,)</versionRange>
                    <goals>
                      <goal>generate-record-manager</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.asterix</groupId>
                    <artifactId>asterix-evaluator-generator-maven-plugin</artifactId>
                    <versionRange>[0.8.7-SNAPSHOT,)</versionRange>
                    <goals>
                      <goal>generate-evaluator</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <versionRange>[2.4,)</versionRange>
                    <goals>
                      <goal>test-jar</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <versionRange>[0.11,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <versionRange>[2.17,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <versionRange>[2.6,)</versionRange>
                    <goals>
                      <goal>jjdoc</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.10,)</versionRange>
                    <goals>
                      <goal>analyze-only</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:https://github.com/apache/asterixdb</connection>
    <developerConnection>scm:git:ssh://asterix-gerrit.ics.uci.edu:29418/asterixdb</developerConnection>
    <url>https://github.com/apache/asterixdb</url>
    <tag>HEAD</tag>
  </scm>

  <profiles>
    <profile>
      <id>opt-modules</id>
      <activation>
        <file>
          <exists>asterix-opt/pom.xml</exists>
        </file>
      </activation>
      <modules>
        <module>asterix-opt</module>
      </modules>
    </profile>
    <profile>
      <id>slow-aql-tests</id>
      <properties>
        <runSlowAQLTests>true</runSlowAQLTests>
      </properties>
    </profile>
    <profile>
      <id>optimizer-tests</id>
      <properties>
        <optimizer.tests />
      </properties>
    </profile>
    <profile>
      <id>metadata-tests</id>
      <properties>
        <metadata.tests />
      </properties>
    </profile>
    <profile>
      <id>execution-tests</id>
      <properties>
        <execution.tests />
      </properties>
    </profile>
    <profile>
      <id>invalid-tests</id>
      <properties>
        <invalid.tests />
      </properties>
    </profile>
    <profile>
      <id>32bitvm</id>
      <activation>
        <property>
          <name>sun.arch.data.model</name>
          <value>32</value>
        </property>
      </activation>
      <properties>
        <test.heap.size>2048</test.heap.size>
      </properties>
    </profile>

    <profile>
      <id>64bitvm</id>
      <activation>
        <property>
          <name>sun.arch.data.model</name>
          <value>64</value>
        </property>
      </activation>
      <properties>
        <test.heap.size>3072</test.heap.size>
      </properties>
    </profile>
    <profile>
      <id>asterix-release</id>
      <activation>
        <file>
          <exists>src/main/assembly/source.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <!-- We override the configuration plugin to override the descriptor to use for building
            the source release zip. Specifically, we would like to control the inclusions/exclusions.
            For example, we exclude the KEYS file from the zip -->
            <executions>
              <execution>
                <!-- Use this id to match the id mentioned in the assembly plugin configuration in
                the apache parent POM under the apache-release profile -->
                <id>source-release-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <!-- combine.self should be override to replace the configuration in the parent POM -->
                <configuration combine.self="override">
                  <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                  <descriptors>
                    <descriptor>src/main/assembly/source.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>java8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <jdk.version>1.8</jdk.version>
      </properties>
    </profile>
    <profile>
      <id>coverage</id>
      <activation>
        <property>
          <name>coverage</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
              <execution>
                <id>default-prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <propertyName>coverageArgLine</propertyName>
                </configuration>
              </execution>
              <execution>
                <id>default-prepare-agent-integration</id>
                <goals>
                  <goal>prepare-agent-integration</goal>
                </goals>
                <configuration>
                  <propertyName>coverageArgLine</propertyName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <coverage />
      </properties>
    </profile>
    <profile>
      <id>no-coverage</id>
      <activation>
        <property>
          <name>!coverage</name>
        </property>
      </activation>
      <properties>
        <coverageArgLine />
      </properties>
    </profile>
    <profile>
      <id>doclint-java8-disable</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>asterix-common</module>
    <module>asterix-lang-common</module>
    <module>asterix-lang-aql</module>
    <module>asterix-lang-sqlpp</module>
    <module>asterix-algebra</module>
    <module>asterix-app</module>
    <module>asterix-tools</module>
    <module>asterix-transactions</module>
    <module>asterix-runtime</module>
    <module>asterix-om</module>
    <module>asterix-external-data</module>
    <module>asterix-examples</module>
    <module>asterix-metadata</module>
    <module>asterix-test-framework</module>
    <module>asterix-maven-plugins</module>
    <module>asterix-server</module>
    <module>asterix-installer</module>
    <module>asterix-events</module>
    <module>asterix-doc</module>
    <module>asterix-fuzzyjoin</module>
    <module>asterix-yarn</module>
    <module>asterix-replication</module>
    <module>asterix-experiments</module>
    <module>asterix-coverage</module>
    <module>asterix-active</module>
    <module>asterix-client-helper</module>
  </modules>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <!-- TODO (mblow): copy rome dependency & update this to third-party -->
      <id>asterix-public</id>
      <url>http://obelix.ics.uci.edu/nexus/content/repositories/asterix-public/</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.3.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-common</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-client</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>algebricks-common</artifactId>
        <version>${algebricks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>algebricks-core</artifactId>
        <version>${algebricks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>algebricks-compiler</artifactId>
        <version>${algebricks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>algebricks-rewriter</artifactId>
        <version>${algebricks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-api</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-util</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-dataflow-std</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-data</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-control-cc</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-control-nc</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-nc-service</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-server</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-cli</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-dataflow-common</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-dataflow-hadoop</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-storage-common</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-storage-am-btree</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-storage-am-bloomfilter</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-storage-am-rtree</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-storage-am-invertedindex</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-storage-am-common</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-client</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-storage-am-lsm-common</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-storage-am-lsm-btree</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-storage-am-lsm-rtree</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-storage-am-lsm-invertedindex</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-hdfs-core</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-test-support</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-api</artifactId>
        <version>${hyracks.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${json.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.api.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.11.0</version>
      </dependency>
      <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
        <version>2.33</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
