<?xml version="1.0" encoding="UTF-8"?>
<!--
 ! Licensed to the Apache Software Foundation (ASF) under one
 ! or more contributor license agreements.  See the NOTICE file
 ! distributed with this work for additional information
 ! regarding copyright ownership.  The ASF licenses this file
 ! to you under the Apache License, Version 2.0 (the
 ! "License"); you may not use this file except in compliance
 ! with the License.  You may obtain a copy of the License at
 !
 !   http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing,
 ! software distributed under the License is distributed on an
 ! "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ! KIND, either express or implied.  See the License for the
 ! specific language governing permissions and limitations
 ! under the License.
 !-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.asterix</groupId>
  <artifactId>apache-asterixdb</artifactId>
  <version>0.9.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://asterixdb.apache.org/</url>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>18</version>
    <relativePath />
  </parent>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <file.encoding>UTF-8</file.encoding>
    <jvm.extraargs />
    <jdk.version>1.8</jdk.version>
    <runSlowAQLTests>false</runSlowAQLTests>
    <appendedResourcesDirectory>${basedir}/src/main/appended-resources</appendedResourcesDirectory>
    <sonar.jacoco.reportPath>${env.PWD}/target/jacoco-merged.exec</sonar.jacoco.reportPath>
    <debug.suspend.flag>n</debug.suspend.flag>
    <skip.surefire.tests>${skipTests}</skip.surefire.tests>

    <!-- Definition of tests in various categories which may be excluded -->
    <repeated.tests>**/RepeatedTest.java</repeated.tests>
    <invalid.tests>**/DmlTest.java</invalid.tests>
    <global.test.includes>**/*TestSuite.java,**/*Test.java</global.test.includes>
    <global.test.excludes>${invalid.tests},${repeated.tests}</global.test.excludes>

    <!-- Versions under dependencymanagement or used in many projects via properties -->
    <algebricks.version>0.3.3-SNAPSHOT</algebricks.version>
    <hyracks.version>0.3.3-SNAPSHOT</hyracks.version>
    <hadoop.version>2.2.0</hadoop.version>
    <jacoco.version>0.7.6.201602180812</jacoco.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/DEPENDENCIES</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
          <systemPropertyVariables>
            <skipFredSlowTests>true</skipFredSlowTests>
          </systemPropertyVariables>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
          <argLine>
            -enableassertions -Xmx${test.heap.size}m
            -Dfile.encoding=UTF-8
            -Djava.util.logging.config.file=${user.home}/logging.properties
            -DrunSlowAQLTests=${runSlowAQLTests}
            -Xdebug
            -Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=${debug.suspend.flag}
            ${coverageArgLine}
          </argLine>
          <includes>
            <include>${global.test.includes},${test.includes}</include>
          </includes>
          <excludes>
            <exclude>${global.test.excludes},${test.excludes}</exclude>
          </excludes>
          <skipTests>${skip.surefire.tests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <runOrder>alphabetical</runOrder>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
          <argLine>${coverageArgLine}</argLine>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <addDefaultLicenseMatchers>false</addDefaultLicenseMatchers>
          <consoleOutput>true</consoleOutput>
          <licenses>
            <license implementation="org.apache.rat.analysis.license.ApacheSoftwareLicense20"/>
          </licenses>
          <licenseFamilies>
            <licenseFamily implementation="org.apache.rat.license.Apache20LicenseFamily"/>
          </licenseFamilies>
          <excludeSubProjects>true</excludeSubProjects>
          <excludes combine.children="append">
            <exclude>src/main/licenses/**</exclude>
            <exclude>**/*.iml</exclude>
            <exclude>**/*.adm</exclude>
            <exclude>asterix-experiments/**</exclude> <!-- in case -DskipExperiments -->
            <exclude>asterix-installer/**</exclude> <!-- in case -DskipInstaller -->
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <compilerArgument>-Xlint:all</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
              </resourceBundles>
              <properties>
                <projectName>Apache AsterixDB - ${project.name}</projectName>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>verify-style</id>
            <phase>process-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <logViolationsToConsole>true</logViolationsToConsole>
          <checkstyleRules>
            <module name="Checker">
              <!-- Checks for whitespace                               -->
              <!-- See http://checkstyle.sf.net/config_whitespace.html -->
              <module name="FileTabCharacter" />
            </module>
          </checkstyleRules>
          <includes>**/*.java,**/*.jj</includes>
          <resourceIncludes>**/*.properties,**/*.xml,**/*.xsd,**/*.aql,**/*.sqlpp,**/*.sh</resourceIncludes>
          <sourceDirectories>${project.build.sourceDirectory},${project.build.testSourceDirectory}</sourceDirectories>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.3.9,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <failOnWarning>true</failOnWarning>
          <outputXML>true</outputXML>
        </configuration>
        <executions>
          <execution>
            <phase>process-test-classes</phase>
            <goals>
              <goal>analyze-only</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <versionRange>[0.0,)</versionRange>
                    <goals>
                      <goal>descriptor</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.asterix</groupId>
                    <artifactId>record-manager-generator-maven-plugin</artifactId>
                    <versionRange>[0.0,)</versionRange>
                    <goals>
                      <goal>generate-record-manager</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.asterix</groupId>
                    <artifactId>asterix-evaluator-generator-maven-plugin</artifactId>
                    <versionRange>[0.0,)</versionRange>
                    <goals>
                      <goal>generate-evaluator</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <versionRange>[0.0,)</versionRange>
                    <goals>
                      <goal>test-jar</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <versionRange>[0.0,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <versionRange>[0.0,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <versionRange>[0.0,)</versionRange>
                    <goals>
                      <goal>jjdoc</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[0.0,)</versionRange>
                    <goals>
                      <goal>analyze-only</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.9.5</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>2.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>0.12</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.hyracks</groupId>
          <artifactId>license-automation-plugin</artifactId>
          <version>${hyracks.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.13.2</version>
        </plugin>
        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>2.2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:https://github.com/apache/asterixdb</connection>
    <developerConnection>scm:git:ssh://asterix-gerrit.ics.uci.edu:29418/asterixdb</developerConnection>
    <url>https://github.com/apache/asterixdb</url>
    <tag>HEAD</tag>
  </scm>

  <profiles>
    <profile>
      <id>opt-modules</id>
      <activation>
        <file>
          <exists>asterix-opt/pom.xml</exists>
        </file>
      </activation>
      <modules>
        <module>asterix-opt</module>
      </modules>
    </profile>
    <profile>
      <id>slow-aql-tests</id>
      <properties>
        <runSlowAQLTests>true</runSlowAQLTests>
      </properties>
    </profile>
    <profile>
      <id>invalid-tests</id>
      <properties>
        <invalid.tests />
      </properties>
    </profile>
    <profile>
      <id>32bitvm</id>
      <activation>
        <property>
          <name>sun.arch.data.model</name>
          <value>32</value>
        </property>
      </activation>
      <properties>
        <test.heap.size>2048</test.heap.size>
      </properties>
    </profile>

    <profile>
      <id>64bitvm</id>
      <activation>
        <property>
          <name>sun.arch.data.model</name>
          <value>64</value>
        </property>
      </activation>
      <properties>
        <test.heap.size>3072</test.heap.size>
      </properties>
    </profile>
    <profile>
      <id>skip-assembly</id>
      <activation>
        <file>
          <missing>src/main/assembly/source.xml</missing>
        </file>
      </activation>
      <properties>
        <skip.assembly>true</skip.assembly>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <!-- We override the configuration plugin to override the descriptor to use for building
            the source release zip. Specifically, we would like to control the inclusions/exclusions.
            For example, we exclude the KEYS file from the zip -->
            <executions>
              <execution>
                <!-- Use this id to match the id mentioned in the assembly plugin configuration in
                the apache parent POM under the apache-release profile -->
                <id>source-release-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <!-- combine.self should be override to replace the configuration in the parent POM -->
                <configuration combine.self="override">
                  <descriptors>
                    <descriptor>src/main/assembly/source.xml</descriptor>
                  </descriptors>
                  <skipAssembly>${skip.assembly}</skipAssembly>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>java8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <jdk.version>1.8</jdk.version>
      </properties>
    </profile>
    <profile>
      <id>coverage</id>
      <activation>
        <property>
          <name>coverage</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
              <execution>
                <id>default-prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <propertyName>coverageArgLine</propertyName>
                </configuration>
              </execution>
              <execution>
                <id>default-prepare-agent-integration</id>
                <goals>
                  <goal>prepare-agent-integration</goal>
                </goals>
                <configuration>
                  <propertyName>coverageArgLine</propertyName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <coverage />
      </properties>
    </profile>
    <profile>
      <id>no-coverage</id>
      <activation>
        <property>
          <name>!coverage</name>
        </property>
      </activation>
      <properties>
        <coverageArgLine />
      </properties>
    </profile>
    <profile>
      <id>doclint-java8-disable</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>include-managix</id>
      <activation>
        <property>
          <name>!skipManagix</name>
        </property>
      </activation>
      <modules>
        <module>asterix-installer</module>
      </modules>
    </profile>
    <profile>
      <id>include-experiments</id>
      <activation>
        <property>
          <name>!skipExperiments</name>
        </property>
      </activation>
      <modules>
        <module>asterix-experiments</module>
      </modules>
    </profile>
  </profiles>

  <modules>
    <module>asterix-common</module>
    <module>asterix-lang-common</module>
    <module>asterix-lang-aql</module>
    <module>asterix-lang-sqlpp</module>
    <module>asterix-algebra</module>
    <module>asterix-app</module>
    <module>asterix-tools</module>
    <module>asterix-transactions</module>
    <module>asterix-runtime</module>
    <module>asterix-om</module>
    <module>asterix-external-data</module>
    <module>asterix-hivecompat</module>
    <module>asterix-examples</module>
    <module>asterix-metadata</module>
    <module>asterix-test-framework</module>
    <module>asterix-maven-plugins</module>
    <module>asterix-server</module>
    <module>asterix-events</module>
    <module>asterix-doc</module>
    <module>asterix-fuzzyjoin</module>
    <module>asterix-replication</module>
    <module>asterix-benchmark</module>
    <module>asterix-coverage</module>
    <module>asterix-active</module>
    <module>asterix-client-helper</module>
    <module>asterix-license</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.3.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-common</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-client</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-core</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-annotations</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-minicluster</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>${hadoop.version}</version>
        <classifier>tests</classifier>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-serde</artifactId>
        <version>0.13.0</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hive.shims</groupId>
        <artifactId>hive-shims-common</artifactId>
        <version>0.13.0</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-common</artifactId>
        <version>0.13.0</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>algebricks-common</artifactId>
        <version>${algebricks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>algebricks-data</artifactId>
        <version>${algebricks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>algebricks-core</artifactId>
        <version>${algebricks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-net</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-ipc</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>algebricks-compiler</artifactId>
        <version>${algebricks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>algebricks-rewriter</artifactId>
        <version>${algebricks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>algebricks-runtime</artifactId>
        <version>${algebricks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-api</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-http</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-util</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-dataflow-std</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-data</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-data-std</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-control-cc</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-control-nc</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-nc-service</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-server</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-dataflow-common</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-storage-common</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-storage-am-btree</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-storage-am-bloomfilter</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-storage-am-rtree</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-storage-am-common</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-control-common</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-client</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-storage-am-lsm-common</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-storage-am-lsm-btree</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-storage-am-lsm-rtree</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-storage-am-lsm-invertedindex</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-hdfs-core</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-test-support</artifactId>
        <version>${hyracks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-api</artifactId>
        <version>${hyracks.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-hdfs-2.x</artifactId>
        <version>${hyracks.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-storage-am-lsm-btree-test</artifactId>
        <version>${hyracks.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.5</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.11.0</version>
      </dependency>
      <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
        <version>2.33</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.1.6.Final</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.5</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.8.4</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.8.4</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.8.4</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
      </dependency>
      <dependency>
        <groupId>com.rometools</groupId>
        <artifactId>rome-fetcher</artifactId>
        <version>1.7.4</version>
      </dependency>
      <dependency>
        <groupId>com.rometools</groupId>
        <artifactId>rome</artifactId>
        <version>1.7.4</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.4.5</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2.12</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.mojo.appassembler</groupId>
        <artifactId>appassembler-booter</artifactId>
        <version>2.0.0</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
