{ "id": 10,
"string": string("Nancy"),
"float": 32.5f,
"double" : double("-2013.5938237483274"),
"boolean" : true,
"int8": int8("125"),
"int16": int16("32765"),
"int32": int32("294967295"),
"int64": int64("1700000000000000000"),
"unorderedList": {{"reading","writing"}},
"orderedList": ["Brad","Scott"],
"record": {  "number": 8389, "street": "Hill St.", "city": "Mountain View" },
"date": date("-2011-01-27"),
"time": time("12:20:30Z"),
"datetime": datetime("-1951-12-27T12:20:30"),
"duration": duration("P10Y11M12DT10H50M30S"),
"point": point("41.00,44.00"),
"point3d": point3d("44.00,13.00,41.00"),
"line" : line("10.1,11.1 10.2,11.2"),
"rectangle" : rectangle("5.1,11.8 87.6,15.6548"),
"polygon" : polygon("1.2,1.3 2.1,2.5 3.5,3.6 4.6,4.8"),
"circle" : circle("10.1,11.1 10.2"),
"binary" : hex("ABCDEF0123456789"),
"uuid" : uuid("5c848e5c-6b6a-498f-8452-8847a2957421")
}
