{"message_id":1,"author_id":3,"in_response_to":2,"sender_location":point("47.16,77.75"),"message":" love sprint its shortcut-menu is awesome:)"}
{"message_id":2,"author_id":1,"in_response_to":4,"sender_location":point("41.66,80.87"),"message":" dislike iphone its touch-screen is horrible"}
{"message_id":3,"author_id":2,"in_response_to":4,"sender_location":point("48.09,81.01"),"message":" like samsung the plan is amazing"}
{"message_id":4,"author_id":1,"in_response_to":2,"sender_location":point("37.73,97.04"),"message":" can't stand at&t the network is horrible:("}
{"message_id":5,"author_id":6,"in_response_to":2,"sender_location":point("34.7,90.76"),"message":" love sprint the customization is mind-blowing"}
{"message_id":6,"author_id":2,"in_response_to":1,"sender_location":point("31.5,75.56"),"message":" like t-mobile its platform is mind-blowing"}
{"message_id":7,"author_id":5,"in_response_to":15,"sender_location":point("32.91,85.05"),"message":" dislike sprint the speed is horrible"}
{"message_id":8,"author_id":1,"in_response_to":11,"sender_location":point("40.33,80.87"),"message":" like verizon the 3G is awesome:)"}
{"message_id":9,"author_id":3,"in_response_to":12,"sender_location":point("34.45,96.48"),"message":" love verizon its wireless is good"}
{"message_id":10,"author_id":1,"in_response_to":12,"sender_location":point("42.5,70.01"),"message":" can't stand motorola the touch-screen is terrible"}
{"message_id":11,"author_id":1,"in_response_to":1,"sender_location":point("38.97,77.49"),"message":" can't stand at&t its plan is terrible"}
{"message_id":12,"author_id":10,"in_response_to":6,"sender_location":point("42.26,77.76"),"message":" can't stand t-mobile its voicemail-service is OMG:("}
{"message_id":13,"author_id":10,"in_response_to":4,"sender_location":point("42.77,78.92"),"message":" dislike iphone the voice-command is bad:("}
{"message_id":14,"author_id":9,"in_response_to":12,"sender_location":point("41.33,85.28"),"message":" love at&t its 3G is good:)"}
{"message_id":15,"author_id":7,"in_response_to":11,"sender_location":point("44.47,67.11"),"message":" like iphone the voicemail-service is awesome"}
