10:int8("48"):int16("-16"):int32("-32"):int64("-64"):float("+64"):double("+64")
20:int8("+48i8"):int16("+16i16"):int32("+32i32"):int64("+64i64"):float("+5.0e+10"):double("+5.00e+10")
30:+48i8:+16i16:+32i32:+64i64:float("+5.0E10"):double("+5.00E10")
40:-48i8:-16i16:-32i32:-64i64:float("+5.0E-10"):double("+5.00E-10")
50:int8("48"):int16("-16"):int32("-32"):int64("-64"):float("+64"):double("+64")
60:int8("+48i8"):int16("+16i16"):int32("+32i32"):int64("+64i64"):float("+5.0e+10"):double("+5.00e+10")
70:+48i8:+16i16:+32i32:+64i64:float("+5.0E10"):double("+5.00E10")
80:-48i8:-16i16:-32i32:-64i64:float("+5.0E-10"):double("+5.00E-10")
90:int8("48"):int16("-16"):int32("-32"):int64("-64"):float("+64"):double("+64")
100:int8("+48i8"):int16("+16i16"):int32("+32i32"):int64("+64i64"):float("+5.0e+10"):double("+5.00e+10")
110:+48i8:+16i16:+32i32:+64i64:float("+5.0E10"):double("+5.00E10")
120:-48i8:-16i16:-32i32:-64i64:float("+5.0E-10"):double("+5.00E-10")

