{"did":1, "dno":int32("1"), "dname": "dept1"}
{"did":-1, "dno":int32("-1"), "dname": "dept-1"}
{"did":2, "dno":int32("2"), "dname": "dept2"}
{"did":-2, "dno":int32("-2"), "dname": "dept-2"}
{"did":3, "dno":int32("3"), "dname": "dept3"}
{"did":-3, "dno":int32("-3"), "dname": "dept-3"}
{"did":4, "dno":int32("4"), "dname": "dept4"}
{"did":-4, "dno":int32("-4"), "dname": "dept-4"}
{"did":5, "dno":int32("5"), "dname": "dept5"}
{"did":-5, "dno":int32("-5"), "dname": "dept-5"}
{"did":6, "dno":int32("6"), "dname": "dept6"}
{"did":-6, "dno":int32("-6"), "dname": "dept-6"}
{"did":7, "dno":int32("7"), "dname": "dept7"}
{"did":-7, "dno":int32("-7"), "dname": "dept-7"}
{"did":8, "dno":int32("8"), "dname": "dept8"}
{"did":-8, "dno":int32("-8"), "dname": "dept-8"}
{"did":9, "dno":int32("9"), "dname": "dept9"}
{"did":-9, "dno":int32("-9"), "dname": "dept-9"}
{"did":10, "dno":int32("10"), "dname": "dept10"}
{"did":-10, "dno":int32("-10"), "dname": "dept-10"}
